<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <.admin_nav current_page={:polymarket} />

  <!-- Header -->
  <div class="mb-8">
    <div class="flex items-center gap-4">
      <.link navigate={~p"/admin/polymarket?tab=candidates"} class="text-zinc-500 hover:text-zinc-700 dark:text-zinc-400 dark:hover:text-zinc-200">
        <.icon name="hero-arrow-left" class="w-6 h-6" />
      </.link>
      <div>
        <.heading>Investigation Candidate #<%= @candidate.discovery_rank %></.heading>
        <.text class="mt-1">Discovered <%= relative_time(@candidate.discovered_at) %></.text>
      </div>
    </div>
  </div>

  <!-- Status Bar -->
  <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-4 mb-6 dark:bg-zinc-900 dark:ring-white/10">
    <div class="flex items-center justify-between flex-wrap gap-4">
      <div class="flex items-center gap-4 flex-wrap">
        <.badge color={priority_to_color(@candidate.priority)}>
          <%= String.upcase(@candidate.priority) %> Priority
        </.badge>
        <.badge color={status_to_color(@candidate.status)}>
          <%= @candidate.status %>
        </.badge>
        <span class="text-zinc-500 dark:text-zinc-400">
          Insider Probability: <span class="font-semibold text-zinc-950 dark:text-white"><%= format_probability(@candidate.insider_probability) %></span>
        </span>
      </div>

      <!-- Actions -->
      <div class="flex items-center gap-2">
        <%= if @candidate.status == "undiscovered" do %>
          <.catalyst_button id="btn-start-investigation" phx-click="start_investigation" color={:dark}>
            Start Investigation
          </.catalyst_button>
        <% end %>

        <%= if @candidate.status == "investigating" do %>
          <.catalyst_button id="btn-resolve" phx-click="show_resolve_modal" color={:dark}>
            Resolve
          </.catalyst_button>
        <% end %>

        <%= if @candidate.status in ["undiscovered", "investigating"] do %>
          <.catalyst_button
            id="btn-dismiss"
            phx-click="dismiss_candidate"
            color={:zinc}
            data-confirm="Are you sure you want to dismiss this candidate?"
          >
            Dismiss
          </.catalyst_button>
        <% end %>
      </div>
    </div>

    <!-- Investigation Timeline -->
    <%= if @candidate.assigned_to do %>
      <div class="mt-4 pt-4 border-t border-zinc-950/10 dark:border-white/10 text-sm text-zinc-600 dark:text-zinc-400">
        <span>Assigned to: <span class="font-medium text-zinc-950 dark:text-white"><%= @candidate.assigned_to %></span></span>
        <%= if @candidate.investigation_started_at do %>
          <span class="ml-4">Started: <span class="font-medium text-zinc-950 dark:text-white"><%= format_datetime(@candidate.investigation_started_at) %></span></span>
        <% end %>
        <%= if @candidate.resolved_at do %>
          <span class="ml-4">Resolved: <span class="font-medium text-zinc-950 dark:text-white"><%= format_datetime(@candidate.resolved_at) %></span></span>
        <% end %>
      </div>
    <% end %>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Main Content -->
    <div class="lg:col-span-2 space-y-6">
      <!-- Trade Context -->
      <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-6 dark:bg-zinc-900 dark:ring-white/10">
        <.subheading class="mb-4">Trade Context</.subheading>

        <dl class="grid grid-cols-2 gap-4">
          <div>
            <dt class="text-sm font-medium text-zinc-500 dark:text-zinc-400">Market</dt>
            <dd class="mt-1 text-sm text-zinc-950 dark:text-white"><%= @candidate.market_question || "Unknown market" %></dd>
          </div>

          <div>
            <dt class="text-sm font-medium text-zinc-500 dark:text-zinc-400">Trade Outcome</dt>
            <dd class="mt-1 text-sm text-zinc-950 dark:text-white flex items-center gap-2">
              <%= @candidate.trade_outcome || "N/A" %>
              <%= if @candidate.was_correct do %>
                <.badge color={:green}>CORRECT</.badge>
              <% else %>
                <%= if @candidate.was_correct == false do %>
                  <.badge color={:red}>INCORRECT</.badge>
                <% end %>
              <% end %>
            </dd>
          </div>

          <div>
            <dt class="text-sm font-medium text-zinc-500 dark:text-zinc-400">Trade Size</dt>
            <dd class="mt-1 text-sm text-zinc-950 dark:text-white font-mono">
              $<%= format_decimal(@candidate.trade_size) %>
            </dd>
          </div>

          <div>
            <dt class="text-sm font-medium text-zinc-500 dark:text-zinc-400">Time Before Resolution</dt>
            <dd class="mt-1 text-sm text-zinc-950 dark:text-white">
              <%= format_hours(@candidate.hours_before_resolution) %>
            </dd>
          </div>

          <div>
            <dt class="text-sm font-medium text-zinc-500 dark:text-zinc-400">Estimated Profit</dt>
            <dd class={[
              "mt-1 text-sm font-mono",
              if(@candidate.estimated_profit && Decimal.gt?(@candidate.estimated_profit, 0), do: "text-green-600 dark:text-green-400", else: "text-zinc-950 dark:text-white")
            ]}>
              <%= if @candidate.estimated_profit do %>
                $<%= format_decimal(@candidate.estimated_profit) %>
              <% else %>
                N/A
              <% end %>
            </dd>
          </div>

          <div>
            <dt class="text-sm font-medium text-zinc-500 dark:text-zinc-400">Anomaly Score</dt>
            <dd class="mt-1 text-sm text-zinc-950 dark:text-white font-semibold">
              <%= format_decimal(@candidate.anomaly_score) %>
            </dd>
          </div>
        </dl>

        <%= if @candidate.transaction_hash do %>
          <div class="mt-4 pt-4 border-t border-zinc-950/10 dark:border-white/10">
            <dt class="text-sm font-medium text-zinc-500 dark:text-zinc-400">Transaction Hash</dt>
            <dd class="mt-1 text-sm text-zinc-950 dark:text-white font-mono break-all">
              <%= @candidate.transaction_hash %>
            </dd>
          </div>
        <% end %>
      </div>

      <!-- Anomaly Breakdown -->
      <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-6 dark:bg-zinc-900 dark:ring-white/10">
        <.subheading class="mb-4">Anomaly Breakdown</.subheading>

        <%= if @candidate.anomaly_breakdown && map_size(@candidate.anomaly_breakdown) > 0 do %>
          <div class="space-y-4">
            <%= for {dimension, data} <- @candidate.anomaly_breakdown do %>
              <div class="flex items-center justify-between">
                <span class="text-sm font-medium text-zinc-700 dark:text-zinc-300 capitalize">
                  <%= String.replace(dimension, "_", " ") %>
                </span>
                <div class="flex items-center gap-3">
                  <div class="w-32 bg-zinc-200 dark:bg-zinc-700 rounded-full h-2">
                    <% bar_width = if is_map(data), do: min(abs(data["value"] || 0) * 20, 100), else: 0 %>
                    <div
                      class={"h-2 rounded-full #{if is_map(data), do: severity_bar_color(data["severity"]), else: "bg-zinc-400"}"}
                      style={"width: #{bar_width}%"}
                    ></div>
                  </div>
                  <span class={"text-sm font-mono w-16 text-right #{if is_map(data), do: severity_class(data["severity"]), else: "text-zinc-600 dark:text-zinc-400"}"}>
                    <%= if is_map(data) do %>
                      <%= data["value"] %>
                    <% else %>
                      <%= data %>
                    <% end %>
                  </span>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <.text>No anomaly breakdown available</.text>
        <% end %>
      </div>

      <!-- Pattern Matches -->
      <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-6 dark:bg-zinc-900 dark:ring-white/10">
        <.subheading class="mb-4">Pattern Matches</.subheading>

        <%= if @candidate.matched_patterns && map_size(@candidate.matched_patterns) > 0 do %>
          <div class="space-y-3">
            <%= for {pattern_name, match_data} <- @candidate.matched_patterns do %>
              <div class="flex items-center justify-between p-3 bg-zinc-50 dark:bg-zinc-800 rounded">
                <div>
                  <span class="text-sm font-medium text-zinc-950 dark:text-white capitalize">
                    <%= String.replace(pattern_name, "_", " ") %>
                  </span>
                  <%= if is_map(match_data) && match_data["description"] do %>
                    <p class="text-xs text-zinc-500 dark:text-zinc-400 mt-1"><%= match_data["description"] %></p>
                  <% end %>
                </div>
                <.badge color={pattern_match_color(match_data)}>
                  <%= if is_map(match_data) do %>
                    <%= match_data["score"] || match_data["match"] || "matched" %>
                  <% else %>
                    matched
                  <% end %>
                </.badge>
              </div>
            <% end %>
          </div>
        <% else %>
          <.text>No pattern matches recorded</.text>
        <% end %>
      </div>

      <!-- Investigation Notes -->
      <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-6 dark:bg-zinc-900 dark:ring-white/10">
        <.subheading class="mb-4">Investigation Notes</.subheading>

        <%= if @candidate.investigation_notes do %>
          <div class="bg-zinc-50 dark:bg-zinc-800 rounded p-4 mb-4 whitespace-pre-wrap text-sm text-zinc-700 dark:text-zinc-300 font-mono">
            <%= @candidate.investigation_notes %>
          </div>
        <% end %>

        <form id="add-note-form" phx-submit="add_note" class="flex gap-2">
          <input
            type="text"
            name="note"
            placeholder="Add a note..."
            class="flex-1 rounded border-zinc-300 dark:border-zinc-600 dark:bg-zinc-800 dark:text-white shadow-sm focus:border-zinc-500 focus:ring-zinc-500 text-sm"
            required
          />
          <.catalyst_button type="submit" color={:dark}>
            Add Note
          </.catalyst_button>
        </form>
      </div>
    </div>

    <!-- Sidebar -->
    <div class="space-y-6">
      <!-- Wallet Profile -->
      <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-6 dark:bg-zinc-900 dark:ring-white/10">
        <.subheading class="mb-4">Wallet Profile</.subheading>

        <div class="mb-4">
          <p class="text-sm font-mono text-zinc-600 dark:text-zinc-400 break-all"><%= @candidate.wallet_address %></p>
        </div>

        <%= if @wallet do %>
          <dl class="space-y-3">
            <div class="flex justify-between">
              <dt class="text-sm text-zinc-500 dark:text-zinc-400">Total Trades</dt>
              <dd class="text-sm font-medium text-zinc-950 dark:text-white"><%= @wallet.total_trades %></dd>
            </div>
            <div class="flex justify-between">
              <dt class="text-sm text-zinc-500 dark:text-zinc-400">Total Volume</dt>
              <dd class="text-sm font-medium text-zinc-950 dark:text-white">$<%= format_decimal(@wallet.total_volume) %></dd>
            </div>
            <div class="flex justify-between">
              <dt class="text-sm text-zinc-500 dark:text-zinc-400">Win Rate</dt>
              <dd class="text-sm font-medium text-zinc-950 dark:text-white"><%= format_probability(@wallet.win_rate) %></dd>
            </div>
            <div class="flex justify-between">
              <dt class="text-sm text-zinc-500 dark:text-zinc-400">Record</dt>
              <dd class="text-sm font-medium">
                <span class="text-green-600 dark:text-green-400"><%= @wallet.wins || 0 %>W</span> -
                <span class="text-red-600 dark:text-red-400"><%= @wallet.losses || 0 %>L</span>
              </dd>
            </div>
            <div class="flex justify-between">
              <dt class="text-sm text-zinc-500 dark:text-zinc-400">First Seen</dt>
              <dd class="text-sm font-medium text-zinc-950 dark:text-white"><%= format_datetime(@wallet.first_seen_at) %></dd>
            </div>
            <div class="flex justify-between">
              <dt class="text-sm text-zinc-500 dark:text-zinc-400">Last Active</dt>
              <dd class="text-sm font-medium text-zinc-950 dark:text-white"><%= relative_time(@wallet.last_seen_at) %></dd>
            </div>
          </dl>
        <% else %>
          <.text>Wallet profile not found</.text>
        <% end %>
      </div>

      <!-- Similar Candidates -->
      <%= if length(@similar_candidates) > 0 do %>
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-6 dark:bg-zinc-900 dark:ring-white/10">
          <.subheading class="mb-4">Other Candidates (Same Wallet)</.subheading>

          <div class="space-y-3">
            <%= for candidate <- @similar_candidates do %>
              <.link
                navigate={~p"/admin/polymarket/candidates/#{candidate.id}"}
                class="block p-3 bg-zinc-50 dark:bg-zinc-800 rounded hover:bg-zinc-100 dark:hover:bg-zinc-700 transition-colors"
              >
                <div class="flex items-center justify-between">
                  <span class="text-sm font-medium text-zinc-950 dark:text-white">
                    Rank #<%= candidate.discovery_rank %>
                  </span>
                  <.badge color={priority_to_color(candidate.priority)}>
                    <%= candidate.priority %>
                  </.badge>
                </div>
                <p class="text-xs text-zinc-500 dark:text-zinc-400 mt-1 line-clamp-1">
                  <%= candidate.market_question || "Unknown market" %>
                </p>
              </.link>
            <% end %>
          </div>
        </div>
      <% end %>

      <!-- Wallet Trade History -->
      <%= if length(@wallet_trades) > 0 do %>
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-6 dark:bg-zinc-900 dark:ring-white/10">
          <.subheading class="mb-4">Recent Wallet Trades</.subheading>

          <div class="space-y-2">
            <%= for trade_data <- Enum.take(@wallet_trades, 10) do %>
              <div class="p-2 bg-zinc-50 dark:bg-zinc-800 rounded text-xs">
                <div class="flex items-center justify-between">
                  <span class="font-mono text-zinc-600 dark:text-zinc-400">
                    $<%= format_decimal(trade_data.trade.size) %>
                  </span>
                  <%= if trade_data.anomaly_score do %>
                    <span class={"font-medium #{if Decimal.gt?(trade_data.anomaly_score, Decimal.new("0.5")), do: "text-red-600 dark:text-red-400", else: "text-zinc-500 dark:text-zinc-400"}"}>
                      <%= format_decimal(trade_data.anomaly_score) %>
                    </span>
                  <% end %>
                </div>
                <p class="text-zinc-500 dark:text-zinc-400 mt-1 line-clamp-1">
                  <%= trade_data.market_question || "Unknown market" %>
                </p>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<!-- Resolve Modal -->
<%= if @show_resolve_modal do %>
  <div class="fixed inset-0 bg-zinc-500/75 dark:bg-zinc-900/75 transition-opacity z-50">
    <div class="fixed inset-0 z-50 overflow-y-auto">
      <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
        <div class="relative transform overflow-hidden rounded bg-white dark:bg-zinc-900 px-4 pb-4 pt-5 text-left shadow-xl ring-1 ring-zinc-950/5 dark:ring-white/10 transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
          <div class="absolute right-0 top-0 pr-4 pt-4">
            <button
              type="button"
              phx-click="hide_resolve_modal"
              class="rounded bg-white dark:bg-zinc-900 text-zinc-400 hover:text-zinc-500 dark:hover:text-zinc-300"
            >
              <.icon name="hero-x-mark" class="h-6 w-6" />
            </button>
          </div>

          <div class="sm:flex sm:items-start">
            <div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left w-full">
              <.subheading>Resolve Investigation</.subheading>

              <form id="resolve-candidate-form" phx-submit="resolve_candidate" class="mt-4 space-y-4">
                <div>
                  <label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300">Resolution</label>
                  <select
                    name="resolution"
                    required
                    class="mt-1 block w-full rounded border-zinc-300 dark:border-zinc-600 dark:bg-zinc-800 dark:text-white shadow-sm focus:border-zinc-500 focus:ring-zinc-500 text-sm"
                  >
                    <option value="">Select resolution...</option>
                    <option value="confirmed_insider">Confirmed Insider</option>
                    <option value="likely_insider">Likely Insider</option>
                    <option value="false_positive">False Positive</option>
                    <option value="inconclusive">Inconclusive</option>
                  </select>
                </div>

                <div>
                  <label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300">Notes</label>
                  <textarea
                    name="notes"
                    rows="3"
                    class="mt-1 block w-full rounded border-zinc-300 dark:border-zinc-600 dark:bg-zinc-800 dark:text-white shadow-sm focus:border-zinc-500 focus:ring-zinc-500 text-sm"
                    placeholder="Add resolution notes..."
                  ></textarea>
                </div>

                <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse gap-2">
                  <.catalyst_button type="submit" color={:dark}>
                    Resolve
                  </.catalyst_button>
                  <.catalyst_button type="button" phx-click="hide_resolve_modal" color={:zinc}>
                    Cancel
                  </.catalyst_button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>

<LiveToast.toast_group flash={@flash} connected={true} kinds={[:info, :error, :success, :warning]} toasts_sync={assigns[:toasts_sync]} />
