<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <.admin_nav current_page={:content} />

  <!-- Breadcrumb Navigation -->
  <.breadcrumb items={[
    %{label: "Content", path: ~p"/admin/content"},
    %{label: "Content ##{@content_id}", path: ~p"/admin/content/#{@content_id}"},
    %{label: "Market Analysis", path: nil}
  ]} />

  <%= if @content do %>
    <!-- Header Section -->
    <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-6 mb-6 dark:bg-zinc-900 dark:ring-white/10">
      <div class="flex justify-between items-start mb-4">
        <div class="flex-1">
          <.heading class="mb-2">Market Impact Analysis</.heading>
          <.text>
            Content #<%= @content_id %> · Published <%= Calendar.strftime(@content.published_at, "%B %d, %Y at %I:%M %p UTC") %>
          </.text>
        </div>
        <.link navigate={~p"/admin/content/#{@content_id}"} class="text-zinc-700 hover:text-zinc-900 dark:text-zinc-300 dark:hover:text-white font-medium underline">
          Back to Content
        </.link>
      </div>

      <!-- Content Text -->
      <div class="bg-zinc-50 dark:bg-zinc-800/50 border border-zinc-950/10 dark:border-white/10 rounded p-4 mb-6">
        <p class="text-zinc-950 dark:text-white whitespace-pre-wrap"><%= @content.text %></p>
      </div>

      <%= if @impact_summary do %>
        <!-- Overall Impact Summary -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div class="bg-zinc-50 dark:bg-zinc-800/50 border border-zinc-950/10 dark:border-white/10 rounded p-4">
            <div class="text-sm font-medium text-zinc-600 dark:text-zinc-400 mb-1">OVERALL IMPACT</div>
            <div class="text-3xl font-bold text-zinc-950 dark:text-white">
              <%= overall_impact_level(@impact_summary) %>
            </div>
            <div class="text-sm text-zinc-600 dark:text-zinc-400 mt-2">
              Max Price Change: <%= format_percentage(@impact_summary.max_price_change) %>
            </div>
          </div>

          <div class="bg-zinc-50 dark:bg-zinc-800/50 border border-zinc-950/10 dark:border-white/10 rounded p-4">
            <div class="text-sm font-medium text-zinc-600 dark:text-zinc-400 mb-1">ISOLATION SCORE</div>
            <div class="text-3xl font-bold text-zinc-950 dark:text-white">
              <%= :erlang.float_to_binary(@impact_summary.isolation_score, decimals: 2) %>
            </div>
            <div class="text-sm text-zinc-600 dark:text-zinc-400 mt-2">
              <%= if @impact_summary.isolation_score >= 0.8 do %>
                Clean measurement
              <% else %>
                Other posts nearby
              <% end %>
            </div>
          </div>

          <div class="bg-zinc-50 dark:bg-zinc-800/50 border border-zinc-950/10 dark:border-white/10 rounded p-4">
            <div class="text-sm font-medium text-zinc-600 dark:text-zinc-400 mb-1">SNAPSHOTS CAPTURED</div>
            <div class="text-3xl font-bold text-zinc-950 dark:text-white">
              <%= @impact_summary.snapshot_count %>
            </div>
            <div class="text-sm text-zinc-600 dark:text-zinc-400 mt-2">
              <%= length(@impact_summary.assets) %> assets tracked
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <%= if @chart_data && @chart_data.assets && length(@chart_data.assets) > 0 do %>
      <!-- Asset Comparison Cards -->
      <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-6 mb-6 dark:bg-zinc-900 dark:ring-white/10">
        <.subheading class="mb-4">Asset Impact Summary</.subheading>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-4">
          <%= for asset <- @chart_data.assets do %>
            <div class="border border-zinc-950/10 dark:border-white/10 rounded p-4 hover:shadow-md transition-shadow dark:hover:bg-zinc-800/50">
              <div class="flex items-center justify-between mb-3">
                <div class="text-lg font-bold text-zinc-700 dark:text-zinc-300"><%= asset.symbol %></div>
                <.badge color={significance_to_color(asset.significance)}>
                  <%= asset.significance || "—" %>
                </.badge>
              </div>

              <h3 class="font-bold text-zinc-950 dark:text-white text-lg mb-1"><%= asset.symbol %></h3>
              <p class="text-xs text-zinc-600 dark:text-zinc-400 mb-3"><%= asset.name %></p>

              <div class="space-y-2">
                <div>
                  <div class="text-xs text-zinc-500 dark:text-zinc-400">Max Impact</div>
                  <div class={["text-lg font-bold", price_change_class(asset.max_price_change)]}>
                    <%= format_percentage(asset.max_price_change) %>
                  </div>
                  <div class="text-xs text-zinc-500 dark:text-zinc-400">
                    <%= if asset.max_window, do: window_label(asset.max_window), else: "—" %>
                  </div>
                </div>

                <div>
                  <div class="text-xs text-zinc-500 dark:text-zinc-400">Z-Score</div>
                  <div class="text-sm font-semibold text-zinc-950 dark:text-white">
                    <%= format_z_score(asset.max_z_score) %>
                  </div>
                </div>

                <div>
                  <div class="text-xs text-zinc-500 dark:text-zinc-400">Volume Change</div>
                  <div class={["text-sm font-semibold", price_change_class(asset.volume_change)]}>
                    <%= format_percentage(asset.volume_change) %>
                  </div>
                </div>

                <div>
                  <div class="text-xs text-zinc-500 dark:text-zinc-400">Market State</div>
                  <div class="text-xs text-zinc-700 dark:text-zinc-300">
                    <%= case asset.market_state do %>
                      <% "regular_hours" -> %> Regular
                      <% "extended_hours" -> %> Extended
                      <% "closed" -> %> Closed
                      <% _ -> %> —
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <!-- Time Series Visualization -->
      <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-6 mb-6 dark:bg-zinc-900 dark:ring-white/10">
        <div class="flex justify-between items-center mb-4">
          <.subheading>Price Change Over Time</.subheading>
          <.text>% change vs. baseline</.text>
        </div>

        <!-- Asset Toggle Buttons -->
        <div class="flex flex-wrap gap-2 mb-6">
          <%= for asset <- ["SPY", "QQQ", "DIA", "VXX", "GLD"] do %>
            <button
              type="button"
              phx-click="toggle_asset"
              phx-value-asset={asset}
              class={[
                "px-3 py-1 text-sm font-medium rounded-full border transition-colors",
                if(asset in @selected_assets,
                  do: "bg-zinc-900 text-white border-zinc-900 dark:bg-zinc-600 dark:border-zinc-600",
                  else: "bg-zinc-100 text-zinc-700 border-zinc-300 hover:bg-zinc-200 dark:bg-zinc-800 dark:text-zinc-300 dark:border-zinc-600 dark:hover:bg-zinc-700"
                )
              ]}
            >
              <%= asset %>
            </button>
          <% end %>
        </div>

        <!-- SVG Chart -->
        <div class="border border-zinc-950/10 dark:border-white/10 rounded p-4 bg-white dark:bg-zinc-800">
          <%= render_time_series_chart(@chart_data.time_series, @selected_assets) %>
        </div>

        <!-- Legend -->
        <div class="mt-4 flex flex-wrap gap-4 text-sm text-zinc-600 dark:text-zinc-400">
          <div class="flex items-center gap-2">
            <div class="w-4 h-0.5 bg-red-200 dark:bg-red-400/50"></div>
            <span>±2σ (high significance)</span>
          </div>
          <div class="flex items-center gap-2">
            <div class="w-4 h-0.5 bg-amber-200 dark:bg-amber-400/50"></div>
            <span>±1σ (moderate significance)</span>
          </div>
          <div class="flex items-center gap-2">
            <div class="w-4 h-0.5 bg-zinc-300 dark:bg-zinc-500"></div>
            <span>Baseline</span>
          </div>
        </div>
      </div>

      <!-- Detailed Snapshot Table -->
      <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-6 dark:bg-zinc-900 dark:ring-white/10">
        <.subheading class="mb-4">Detailed Snapshots</.subheading>

        <%= for asset_data <- @snapshots do %>
          <div class="mb-6 last:mb-0">
            <h3 class="text-lg font-semibold text-zinc-950 dark:text-white mb-3">
              <%= asset_data.asset.symbol %> - <%= asset_data.asset.name %>
            </h3>

            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-zinc-950/5 dark:divide-white/5">
                <thead class="bg-zinc-50 dark:bg-zinc-800/50">
                  <tr>
                    <th class="px-4 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase">Window</th>
                    <th class="px-4 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase">Price Change</th>
                    <th class="px-4 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase">Z-Score</th>
                    <th class="px-4 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase">Significance</th>
                    <th class="px-4 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase">Volume</th>
                    <th class="px-4 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase">Market State</th>
                  </tr>
                </thead>
                <tbody class="bg-white dark:bg-zinc-900 divide-y divide-zinc-950/5 dark:divide-white/5">
                  <%= for window <- ["before", "1hr_after", "4hr_after", "24hr_after"] do %>
                    <%= if snapshot = asset_data.snapshots[window] do %>
                      <tr>
                        <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-zinc-950 dark:text-white">
                          <%= window_label(window) %>
                        </td>
                        <td class={["px-4 py-3 whitespace-nowrap text-sm font-semibold", price_change_class(snapshot.price_change_pct && Decimal.to_float(snapshot.price_change_pct))]}>
                          <%= if snapshot.price_change_pct do %>
                            <%= format_percentage(Decimal.to_float(snapshot.price_change_pct)) %>
                          <% else %>
                            —
                          <% end %>
                        </td>
                        <td class="px-4 py-3 whitespace-nowrap text-sm text-zinc-950 dark:text-white">
                          <%= if snapshot.z_score do %>
                            <%= format_z_score(Decimal.to_float(snapshot.z_score)) %>
                          <% else %>
                            —
                          <% end %>
                        </td>
                        <td class="px-4 py-3 whitespace-nowrap">
                          <.badge color={significance_to_color(snapshot.significance_level)}>
                            <%= snapshot.significance_level || "—" %>
                          </.badge>
                        </td>
                        <td class="px-4 py-3 whitespace-nowrap text-sm text-zinc-600 dark:text-zinc-400">
                          <%= format_number_with_commas(snapshot.volume) %>
                        </td>
                        <td class="px-4 py-3 whitespace-nowrap text-xs text-zinc-600 dark:text-zinc-400">
                          <%= snapshot.market_state || "—" %>
                        </td>
                      </tr>
                    <% else %>
                      <tr>
                        <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-zinc-950 dark:text-white">
                          <%= window_label(window) %>
                        </td>
                        <td colspan="5" class="px-4 py-3 text-sm text-zinc-400 dark:text-zinc-500 italic">
                          No snapshot available
                        </td>
                      </tr>
                    <% end %>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        <% end %>
      </div>
    <% else %>
      <!-- No Snapshots Available -->
      <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-12 text-center dark:bg-zinc-900 dark:ring-white/10">
        <svg class="mx-auto h-16 w-16 text-zinc-400 dark:text-zinc-500 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
        </svg>
        <.subheading class="mb-2">No Market Snapshots Available</.subheading>
        <.text class="mb-6">
          Market snapshots haven't been captured for this content yet.
        </.text>
        <.catalyst_button navigate={~p"/admin/ml"} color={:dark}>
          Go to ML Dashboard to Capture Snapshots
        </.catalyst_button>
      </div>
    <% end %>
  <% else %>
    <!-- Content Not Found -->
    <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-12 text-center dark:bg-zinc-900 dark:ring-white/10">
      <svg class="mx-auto h-16 w-16 text-zinc-400 dark:text-zinc-500 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
      </svg>
      <.subheading class="mb-2">Content Not Found</.subheading>
      <.text class="mb-6">
        The requested content could not be found.
      </.text>
      <.catalyst_button navigate={~p"/admin/content"} color={:dark}>
        Back to Content List
      </.catalyst_button>
    </div>
  <% end %>
</div>
