<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Admin Navigation -->
  <.admin_nav current_page={:content} />

  <%= if @content do %>
    <!-- Header Section -->
    <div class="bg-white shadow rounded-lg p-6 mb-6">
      <div class="flex justify-between items-start mb-4">
        <div class="flex-1">
          <h1 class="text-3xl font-bold text-gray-900 mb-2">
            📊 Market Impact Analysis
          </h1>
          <p class="text-sm text-gray-600">
            Content #<%= @content_id %> · Published <%= Calendar.strftime(@content.published_at, "%B %d, %Y at %I:%M %p UTC") %>
          </p>
        </div>
        <.link navigate={~p"/admin/content/#{@content_id}"} class="text-blue-600 hover:text-blue-800 font-medium">
          ← Back to Content
        </.link>
      </div>

      <!-- Content Text -->
      <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 mb-6">
        <p class="text-gray-900 whitespace-pre-wrap"><%= @content.text %></p>
      </div>

      <%= if @impact_summary do %>
        <!-- Overall Impact Summary -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div class="bg-gradient-to-br from-blue-50 to-blue-100 border border-blue-300 rounded-lg p-4">
            <div class="text-sm font-medium text-blue-800 mb-1">OVERALL IMPACT</div>
            <div class="text-3xl font-bold text-blue-900">
              <%= impact_emoji(@impact_summary.impact_level) %> <%= overall_impact_level(@impact_summary) %>
            </div>
            <div class="text-sm text-blue-700 mt-2">
              Max Price Change: <%= format_percentage(@impact_summary.max_price_change) %>
            </div>
          </div>

          <div class="bg-gradient-to-br from-purple-50 to-purple-100 border border-purple-300 rounded-lg p-4">
            <div class="text-sm font-medium text-purple-800 mb-1">ISOLATION SCORE</div>
            <div class="text-3xl font-bold text-purple-900">
              <%= :erlang.float_to_binary(@impact_summary.isolation_score, decimals: 2) %>
            </div>
            <div class="text-sm text-purple-700 mt-2">
              <%= if @impact_summary.isolation_score >= 0.8 do %>
                🔬 Clean measurement
              <% else %>
                ⚠️ Other posts nearby
              <% end %>
            </div>
          </div>

          <div class="bg-gradient-to-br from-green-50 to-green-100 border border-green-300 rounded-lg p-4">
            <div class="text-sm font-medium text-green-800 mb-1">SNAPSHOTS CAPTURED</div>
            <div class="text-3xl font-bold text-green-900">
              <%= @impact_summary.snapshot_count %>
            </div>
            <div class="text-sm text-green-700 mt-2">
              <%= length(@impact_summary.assets) %> assets tracked
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <%= if @chart_data && @chart_data.assets && length(@chart_data.assets) > 0 do %>
      <!-- Asset Comparison Cards -->
      <div class="bg-white shadow rounded-lg p-6 mb-6">
        <h2 class="text-xl font-semibold text-gray-900 mb-4">Asset Impact Summary</h2>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-4">
          <%= for asset <- @chart_data.assets do %>
            <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
              <div class="flex items-center justify-between mb-3">
                <div class="text-2xl"><%= asset_icon(asset.symbol) %></div>
                <span class={["px-2 py-1 text-xs font-medium rounded-full border", significance_badge_class(asset.significance)]}>
                  <%= asset.significance || "—" %>
                </span>
              </div>

              <h3 class="font-bold text-gray-900 text-lg mb-1"><%= asset.symbol %></h3>
              <p class="text-xs text-gray-600 mb-3"><%= asset.name %></p>

              <div class="space-y-2">
                <div>
                  <div class="text-xs text-gray-500">Max Impact</div>
                  <div class={["text-lg font-bold", price_change_class(asset.max_price_change)]}>
                    <%= format_percentage(asset.max_price_change) %>
                  </div>
                  <div class="text-xs text-gray-500">
                    <%= if asset.max_window, do: window_label(asset.max_window), else: "—" %>
                  </div>
                </div>

                <div>
                  <div class="text-xs text-gray-500">Z-Score</div>
                  <div class="text-sm font-semibold text-gray-900">
                    <%= format_z_score(asset.max_z_score) %>
                  </div>
                </div>

                <div>
                  <div class="text-xs text-gray-500">Volume Change</div>
                  <div class={["text-sm font-semibold", price_change_class(asset.volume_change)]}>
                    <%= format_percentage(asset.volume_change) %>
                  </div>
                </div>

                <div>
                  <div class="text-xs text-gray-500">Market State</div>
                  <div class="text-xs text-gray-700">
                    <%= case asset.market_state do %>
                      <% "regular_hours" -> %> 🕒 Regular
                      <% "extended_hours" -> %> 🌙 Extended
                      <% "closed" -> %> 🔒 Closed
                      <% _ -> %> —
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <!-- Time Series Visualization -->
      <div class="bg-white shadow rounded-lg p-6 mb-6">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-semibold text-gray-900">Price Change Over Time</h2>
          <div class="text-sm text-gray-600">
            % change vs. baseline
          </div>
        </div>

        <!-- Asset Toggle Buttons -->
        <div class="flex flex-wrap gap-2 mb-6">
          <%= for asset <- ["SPY", "QQQ", "DIA", "VXX", "GLD"] do %>
            <button
              type="button"
              phx-click="toggle_asset"
              phx-value-asset={asset}
              class={[
                "px-3 py-1 text-sm font-medium rounded-full border transition-colors",
                if(asset in @selected_assets,
                  do: "bg-blue-600 text-white border-blue-600",
                  else: "bg-gray-100 text-gray-700 border-gray-300 hover:bg-gray-200"
                )
              ]}
            >
              <%= asset_icon(asset) %> <%= asset %>
            </button>
          <% end %>
        </div>

        <!-- SVG Chart -->
        <div class="border border-gray-200 rounded-lg p-4">
          <%= render_time_series_chart(@chart_data.time_series, @selected_assets) %>
        </div>

        <!-- Legend -->
        <div class="mt-4 flex flex-wrap gap-4 text-sm text-gray-600">
          <div class="flex items-center gap-2">
            <div class="w-4 h-0.5 bg-red-200"></div>
            <span>±2σ (high significance)</span>
          </div>
          <div class="flex items-center gap-2">
            <div class="w-4 h-0.5 bg-yellow-200"></div>
            <span>±1σ (moderate significance)</span>
          </div>
          <div class="flex items-center gap-2">
            <div class="w-4 h-0.5 bg-gray-300"></div>
            <span>Baseline</span>
          </div>
        </div>
      </div>

      <!-- Detailed Snapshot Table -->
      <div class="bg-white shadow rounded-lg p-6">
        <h2 class="text-xl font-semibold text-gray-900 mb-4">Detailed Snapshots</h2>

        <%= for asset_data <- @snapshots do %>
          <div class="mb-6 last:mb-0">
            <h3 class="text-lg font-semibold text-gray-900 mb-3">
              <%= asset_icon(asset_data.asset.symbol) %> <%= asset_data.asset.symbol %> - <%= asset_data.asset.name %>
            </h3>

            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                  <tr>
                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Window</th>
                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Price Change</th>
                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Z-Score</th>
                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Significance</th>
                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Volume</th>
                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Market State</th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <%= for window <- ["before", "1hr_after", "4hr_after", "24hr_after"] do %>
                    <%= if snapshot = asset_data.snapshots[window] do %>
                      <tr>
                        <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                          <%= window_label(window) %>
                        </td>
                        <td class={["px-4 py-3 whitespace-nowrap text-sm font-semibold", price_change_class(snapshot.price_change_pct && Decimal.to_float(snapshot.price_change_pct))]}>
                          <%= if snapshot.price_change_pct do %>
                            <%= format_percentage(Decimal.to_float(snapshot.price_change_pct)) %>
                          <% else %>
                            —
                          <% end %>
                        </td>
                        <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                          <%= if snapshot.z_score do %>
                            <%= format_z_score(Decimal.to_float(snapshot.z_score)) %>
                          <% else %>
                            —
                          <% end %>
                        </td>
                        <td class="px-4 py-3 whitespace-nowrap">
                          <span class={["px-2 py-1 text-xs font-medium rounded-full border", significance_badge_class(snapshot.significance_level)]}>
                            <%= snapshot.significance_level || "—" %>
                          </span>
                        </td>
                        <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">
                          <%= format_number_with_commas(snapshot.volume) %>
                        </td>
                        <td class="px-4 py-3 whitespace-nowrap text-xs text-gray-600">
                          <%= snapshot.market_state || "—" %>
                        </td>
                      </tr>
                    <% else %>
                      <tr>
                        <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                          <%= window_label(window) %>
                        </td>
                        <td colspan="5" class="px-4 py-3 text-sm text-gray-400 italic">
                          No snapshot available
                        </td>
                      </tr>
                    <% end %>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        <% end %>
      </div>
    <% else %>
      <!-- No Snapshots Available -->
      <div class="bg-white shadow rounded-lg p-12 text-center">
        <div class="text-6xl mb-4">📊</div>
        <h2 class="text-2xl font-bold text-gray-900 mb-2">No Market Snapshots Available</h2>
        <p class="text-gray-600 mb-6">
          Market snapshots haven't been captured for this content yet.
        </p>
        <.link
          navigate={~p"/admin/ml"}
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          Go to ML Dashboard to Capture Snapshots →
        </.link>
      </div>
    <% end %>
  <% else %>
    <!-- Content Not Found -->
    <div class="bg-white shadow rounded-lg p-12 text-center">
      <div class="text-6xl mb-4">❌</div>
      <h2 class="text-2xl font-bold text-gray-900 mb-2">Content Not Found</h2>
      <p class="text-gray-600 mb-6">
        The requested content could not be found.
      </p>
      <.link
        navigate={~p"/admin/content"}
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700"
      >
        ← Back to Content List
      </.link>
    </div>
  <% end %>
</div>
