<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Admin Navigation -->
  <div class="mb-6">
    <nav class="flex space-x-4 border-b border-gray-200 pb-2">
      <.link navigate={~p"/admin/content"} class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">
        📄 Content
      </.link>
      <.link navigate={~p"/admin/ml"} class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">
        🤖 ML Jobs
      </.link>
      <.link navigate={~p"/admin/market-jobs"} class="text-blue-600 border-b-2 border-blue-600 px-3 py-2 text-sm font-medium">
        📊 Market Jobs
      </.link>
      <.link navigate={~p"/admin/market-analysis"} class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">
        📈 Market Analysis
      </.link>
      <a href="/admin/oban" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">
        ⚙️ Oban Dashboard
      </a>
    </nav>
  </div>

  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">Market Data Jobs</h1>
    <p class="mt-2 text-sm text-gray-600">
      Enqueue background jobs to calculate baseline statistics and capture market snapshots
    </p>

    <!-- API Rate Limit Warning -->
    <div class="mt-4 bg-yellow-50 border-l-4 border-yellow-400 p-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
          </svg>
        </div>
        <div class="ml-3">
          <h3 class="text-sm font-medium text-yellow-800">TwelveData API Rate Limits</h3>
          <div class="mt-2 text-sm text-yellow-700">
            <p><strong>Free Tier Limits:</strong> 800 calls/day, 8 calls/minute</p>
            <ul class="list-disc list-inside mt-1 space-y-1">
              <li><strong>Baseline calculations:</strong> 1 API call per asset (7 assets = 7 calls)</li>
              <li><strong>Snapshot captures:</strong> 1 API call per asset per window (7 assets × 4 windows × N content = 28N calls)</li>
              <li><strong>Example:</strong> 10 content items = 280 API calls (~35% of daily limit)</li>
            </ul>
            <p class="mt-2 font-semibold">⚠️ If you exceed the daily limit, jobs will fail and you must wait until the next day for limit reset (midnight UTC).</p>
            <p class="mt-1"><strong>Recommendation for production:</strong> Upgrade to paid tier ($49/mo for 8,000 calls/day) or implement batched processing with 24-hour spread.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Job Forms -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
    <!-- Baseline Calculation Form -->
    <div class="bg-white shadow rounded-lg p-6">
      <h2 class="text-xl font-semibold text-gray-900 mb-2">📈 Calculate Baselines</h2>
      <p class="text-sm text-gray-600 mb-4">
        <strong>What this does:</strong> Fetches 60 days of historical price data and calculates statistical baselines (mean returns, volatility, percentiles) for 1hr, 4hr, and 24hr time windows. This data is used to determine if market moves after Trump posts are statistically significant.
      </p>

      <.form for={@baseline_form} phx-submit="enqueue_baselines" phx-change="update_baseline_asset_scope">
        <!-- Asset Selector -->
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-2">Assets to Calculate</label>
          <select name="baseline[asset_scope]" class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
            <option value="all" selected={@baseline_asset_scope == :all}>All Assets (<%= @asset_count %> assets)</option>
            <%= for asset <- @assets do %>
              <option value={asset.id} selected={@baseline_asset_scope == asset.id}><%= asset.symbol %> - <%= asset.name %></option>
            <% end %>
          </select>
        </div>

        <!-- Lookback Days -->
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-2">Historical Lookback Period</label>
          <select name="baseline[lookback_days]" class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
            <option value="30">30 days</option>
            <option value="60" selected>60 days (recommended)</option>
            <option value="90">90 days</option>
            <option value="180">180 days</option>
          </select>
        </div>

        <!-- Options -->
        <div class="space-y-3 mb-4">
          <div class="flex items-center">
            <input
              type="checkbox"
              name="baseline[check_freshness]"
              id="baseline_check_freshness"
              value="true"
              checked
              class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
            />
            <label for="baseline_check_freshness" class="ml-2 block text-sm text-gray-700">
              Skip assets updated within 24 hours (recommended)
            </label>
          </div>

          <div class="flex items-center">
            <input
              type="checkbox"
              name="baseline[force]"
              id="baseline_force"
              value="true"
              class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
            />
            <label for="baseline_force" class="ml-2 block text-sm text-gray-700">
              Force recalculation (ignores freshness check)
            </label>
          </div>
        </div>

        <button
          type="submit"
          class="w-full bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
        >
          Enqueue Baseline Calculations
        </button>
      </.form>

      <div class="mt-4 text-xs text-gray-500">
        <strong>Rate limits:</strong> TwelveData allows 8 calls/minute, 800/day. Each asset = 1 API call.
      </div>
    </div>

    <!-- Snapshot Capture Form -->
    <div class="bg-white shadow rounded-lg p-6">
      <h2 class="text-xl font-semibold text-gray-900 mb-2">📸 Capture Snapshots</h2>
      <p class="text-sm text-gray-600 mb-4">
        <strong>What this does:</strong> For each classified Trump post, captures market prices at 4 time windows (before, 1hr after, 4hr after, 24hr after) for all tracked assets. Includes OHLC prices, volume, and z-scores compared to baselines.
      </p>

      <.form for={@snapshot_form} phx-submit="enqueue_snapshots" phx-change="update_snapshot_limit">
        <!-- Content Selector -->
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-2">Content to Process</label>
          <select name="snapshot[limit]" class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
            <option value="10" selected={@snapshot_limit == 10}>Most Recent 10</option>
            <option value="50" selected={@snapshot_limit == 50}>Most Recent 50</option>
            <option value="100" selected={@snapshot_limit == 100}>Most Recent 100</option>
            <option value="all_missing" selected={@snapshot_limit == :all_missing}>
              All Missing Snapshots (<%= @missing_snapshots_count %> content items)
            </option>
          </select>
        </div>

        <div class="mb-4 p-3 bg-blue-50 border border-blue-200 rounded-md">
          <p class="text-sm text-blue-800">
            <strong>Note:</strong> Each content item × <%= @asset_count %> assets × 4 time windows = <%= @asset_count * 4 %> snapshots per content.
          </p>
        </div>

        <!-- Options -->
        <div class="mb-4">
          <div class="flex items-center">
            <input
              type="checkbox"
              name="snapshot[force]"
              id="snapshot_force"
              value="true"
              class="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300 rounded"
            />
            <label for="snapshot_force" class="ml-2 block text-sm text-gray-700">
              Force recapture (overwrite existing snapshots)
            </label>
          </div>
        </div>

        <button
          type="submit"
          class="w-full bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500"
        >
          Enqueue Snapshot Capture
        </button>
      </.form>

      <div class="mt-4 text-xs text-gray-500">
        <strong>Processing time:</strong> ~200ms per snapshot with rate limiting. 10 content items ≈ 7-10 minutes.
      </div>
    </div>
  </div>

  <!-- Job Statistics -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold text-gray-900 mb-4">Job Statistics</h2>

    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div class="text-center">
        <div class="text-2xl font-bold text-blue-600"><%= @job_stats.available %></div>
        <div class="text-sm text-gray-600">Queued</div>
      </div>
      <div class="text-center">
        <div class="text-2xl font-bold text-yellow-600"><%= @job_stats.executing %></div>
        <div class="text-sm text-gray-600">Running</div>
      </div>
      <div class="text-center">
        <div class="text-2xl font-bold text-green-600"><%= @job_stats.completed %></div>
        <div class="text-sm text-gray-600">Completed</div>
      </div>
      <div class="text-center">
        <div class="text-2xl font-bold text-red-600"><%= @job_stats.discarded %></div>
        <div class="text-sm text-gray-600">Failed</div>
      </div>
    </div>

    <!-- Breakdown by Operation -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <h3 class="text-sm font-medium text-gray-700 mb-2">Baseline Jobs</h3>
        <div class="text-xs text-gray-600 space-y-1">
          <div>Queued: <%= @baseline_stats.available %> | Running: <%= @baseline_stats.executing %></div>
          <div>Completed: <%= @baseline_stats.completed %> | Failed: <%= @baseline_stats.discarded %></div>
        </div>
      </div>
      <div>
        <h3 class="text-sm font-medium text-gray-700 mb-2">Snapshot Jobs</h3>
        <div class="text-xs text-gray-600 space-y-1">
          <div>Queued: <%= @snapshot_stats.available %> | Running: <%= @snapshot_stats.executing %></div>
          <div>Completed: <%= @snapshot_stats.completed %> | Failed: <%= @snapshot_stats.discarded %></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Recent Jobs -->
  <div class="bg-white shadow rounded-lg p-6">
    <h2 class="text-xl font-semibold text-gray-900 mb-4">Recent Jobs</h2>

    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Queue</th>
            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">State</th>
            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Args</th>
            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Inserted</th>
            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for job <- @recent_jobs do %>
            <tr>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">#<%= job.id %></td>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600"><%= job.queue %></td>
              <td class="px-4 py-3 whitespace-nowrap">
                <span class={"px-2 py-1 text-xs font-medium rounded-full #{state_badge_class(job.state)}"}>
                  <%= job.state %>
                </span>
              </td>
              <td class="px-4 py-3 text-sm text-gray-600 max-w-xs truncate">
                <%= format_args(job.args) %>
              </td>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                <%= Calendar.strftime(job.inserted_at, "%m/%d %H:%M") %>
              </td>
              <td class="px-4 py-3 whitespace-nowrap text-sm space-x-2">
                <%= if job.state in ["retryable", "discarded"] do %>
                  <button
                    phx-click="retry_job"
                    phx-value-id={job.id}
                    class="text-blue-600 hover:text-blue-800 font-medium"
                  >
                    Retry
                  </button>
                <% end %>
                <%= if job.state in ["available", "executing", "scheduled"] do %>
                  <button
                    phx-click="cancel_job"
                    phx-value-id={job.id}
                    data-confirm="Are you sure you want to cancel this job?"
                    class="text-red-600 hover:text-red-800 font-medium"
                  >
                    Cancel
                  </button>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <%= if length(@recent_jobs) == 0 do %>
      <div class="text-center py-8 text-gray-500">
        No recent jobs
      </div>
    <% end %>
  </div>
</div>

<LiveToast.toast_group flash={@flash} connected={true} kinds={[:info, :error, :success, :warning]} toasts_sync={assigns[:toasts_sync]} />
