<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Admin Navigation -->
  <.admin_nav current_page={:market_data} />

  <!-- Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">Market Data Dashboard</h1>
    <p class="mt-2 text-sm text-gray-600">
      Capture market snapshots for classified content
    </p>
    <div class="mt-3 p-4 bg-yellow-50 border-l-4 border-yellow-400">
      <div class="flex">
        <div class="flex-shrink-0">
          <.icon name="hero-exclamation-triangle" class="h-5 w-5 text-yellow-400" />
        </div>
        <div class="ml-3">
          <p class="text-sm text-yellow-700">
            <strong>⚠️  Warning:</strong> Market data operations call external APIs and consume credits.
            Each content item × <%= @asset_count %> assets × 4 time windows = <%= @asset_count * 4 %> API calls per content.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Queue Statistics -->
  <div class="mb-8">
    <h2 class="text-xl font-semibold text-gray-900 mb-4">Queue Health</h2>
    <div class="grid grid-cols-1 gap-4">
      <%= for queue <- @queue_stats do %>
        <div class="bg-white shadow rounded-lg p-6 border border-gray-200">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-900">
              <%= queue_status_icon(queue) %> <%= queue.name %>
            </h3>
          </div>

          <div class="grid grid-cols-2 md:grid-cols-3 gap-3 text-sm">
            <div class="flex justify-between">
              <span class="text-gray-600">Available:</span>
              <span class="font-medium text-blue-600"><%= queue.available %></span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-600">Executing:</span>
              <span class="font-medium text-yellow-600"><%= queue.executing %></span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-600">Completed (24h):</span>
              <span class="font-medium text-green-600"><%= queue.completed %></span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-600">Retryable:</span>
              <span class="font-medium text-orange-600"><%= queue.retryable %></span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-600">Scheduled:</span>
              <span class="font-medium text-purple-600"><%= queue.scheduled %></span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-600">Discarded:</span>
              <span class="font-medium text-red-600"><%= queue.discarded %></span>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Priority Breakdown (Collapsible) -->
  <div class="mb-8">
    <div class="bg-white shadow rounded-lg border border-gray-200">
      <button
        phx-click="toggle_content_list"
        class="w-full px-6 py-4 flex items-center justify-between hover:bg-gray-50"
      >
        <div class="flex items-center space-x-3">
          <span class="text-xl"><%= if @show_content_list, do: "▼", else: "▶" %></span>
          <h2 class="text-xl font-semibold text-gray-900">🎯 View Priority Breakdown</h2>
          <span class="text-sm text-gray-500">(<%= @missing_snapshots_count %> items need snapshots)</span>
        </div>
        <span class="text-sm text-indigo-600">
          <%= if @show_content_list, do: "Hide", else: "Show Details" %>
        </span>
      </button>

      <%= if @show_content_list do %>
        <div class="border-t border-gray-200 p-6">
          <!-- Tier Distribution Summary -->
          <% tier_counts = count_by_tier(@content_details) %>
          <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
            <div class="bg-green-50 border border-green-200 rounded-lg p-4">
              <div class="text-sm font-medium text-green-600">🥇 Tier 1: Highest</div>
              <div class="text-2xl font-bold text-green-900"><%= tier_counts[1] %></div>
              <div class="text-xs text-green-600 mt-1">Market hours + targets</div>
            </div>
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
              <div class="text-sm font-medium text-blue-600">🥈 Tier 2: Medium</div>
              <div class="text-2xl font-bold text-blue-900"><%= tier_counts[2] %></div>
              <div class="text-xs text-blue-600 mt-1">Market hours + entities</div>
            </div>
            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
              <div class="text-sm font-medium text-yellow-600">🥉 Tier 3: Lower</div>
              <div class="text-2xl font-bold text-yellow-900"><%= tier_counts[3] %></div>
              <div class="text-xs text-yellow-600 mt-1">Has targets (any time)</div>
            </div>
            <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
              <div class="text-sm font-medium text-gray-600">❌ Skip</div>
              <div class="text-2xl font-bold text-gray-900"><%= tier_counts[:skip] %></div>
              <div class="text-xs text-gray-600 mt-1">Low value</div>
            </div>
          </div>

          <!-- Tier Filter -->
          <div class="flex items-center space-x-2 mb-4">
            <span class="text-sm font-medium text-gray-700">Filter:</span>
            <button
              phx-click="filter_tier"
              phx-value-tier="all"
              class={"px-3 py-1 rounded text-sm " <> if(@filter_tier == :all, do: "bg-indigo-600 text-white", else: "bg-gray-200 text-gray-700 hover:bg-gray-300")}
            >
              All (<%= length(@content_details) %>)
            </button>
            <button
              phx-click="filter_tier"
              phx-value-tier="1"
              class={"px-3 py-1 rounded text-sm " <> if(@filter_tier == 1, do: "bg-green-600 text-white", else: "bg-green-100 text-green-700 hover:bg-green-200")}
            >
              🥇 Tier 1 (<%= tier_counts[1] %>)
            </button>
            <button
              phx-click="filter_tier"
              phx-value-tier="2"
              class={"px-3 py-1 rounded text-sm " <> if(@filter_tier == 2, do: "bg-blue-600 text-white", else: "bg-blue-100 text-blue-700 hover:bg-blue-200")}
            >
              🥈 Tier 2 (<%= tier_counts[2] %>)
            </button>
            <button
              phx-click="filter_tier"
              phx-value-tier="3"
              class={"px-3 py-1 rounded text-sm " <> if(@filter_tier == 3, do: "bg-yellow-600 text-white", else: "bg-yellow-100 text-yellow-700 hover:bg-yellow-200")}
            >
              🥉 Tier 3 (<%= tier_counts[3] %>)
            </button>
            <button
              phx-click="filter_tier"
              phx-value-tier="skip"
              class={"px-3 py-1 rounded text-sm " <> if(@filter_tier == :skip, do: "bg-gray-600 text-white", else: "bg-gray-100 text-gray-700 hover:bg-gray-200")}
            >
              ❌ Skip (<%= tier_counts[:skip] %>)
            </button>
          </div>

          <!-- Content List -->
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase">ID</th>
                  <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase">Priority</th>
                  <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase">Published</th>
                  <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase">Sentiment</th>
                  <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase">Targets</th>
                  <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase">Text Preview</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= for item <- filtered_content_details(assigns) do %>
                  <tr class="hover:bg-gray-50">
                    <td class="px-3 py-3 text-sm text-gray-900">#<%= item.content.id %></td>
                    <td class="px-3 py-3">
                      <%= if item.priority_tier do %>
                        <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium border " <> Priority.tier_badge_class(item.priority_tier)}>
                          <%= Priority.tier_label(item.priority_tier) %>
                        </span>
                      <% else %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium border bg-gray-100 text-gray-600 border-gray-300">
                          ❌ Skip: <%= item.skip_reason %>
                        </span>
                      <% end %>
                    </td>
                    <td class="px-3 py-3 text-sm text-gray-500">
                      <%= Calendar.strftime(item.content.published_at, "%m/%d %H:%M") %>
                    </td>
                    <td class="px-3 py-3">
                      <%= if item.content.classification do %>
                        <span class="text-xs">
                          <%= item.content.classification.sentiment %>
                          (<%= Float.round(item.content.classification.confidence * 100, 1) %>%)
                        </span>
                      <% else %>
                        <span class="text-xs text-gray-400">N/A</span>
                      <% end %>
                    </td>
                    <td class="px-3 py-3 text-sm text-gray-500">
                      <%= length(item.content.content_targets) %>
                    </td>
                    <td class="px-3 py-3 text-sm text-gray-600 max-w-md truncate">
                      <%= String.slice(item.content.text || "", 0..100) %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Market Snapshot Capture Form -->
  <div class="mb-8">
    <div class="bg-white shadow rounded-lg p-6 border border-gray-200">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">📸 Capture Market Snapshots</h2>
      <p class="text-sm text-gray-600 mb-4">
        Capture OHLCV data from TwelveData API for classified content at 4 time windows (before, 1hr, 4hr, 24hr after publication).
      </p>

      <.form for={@snapshot_form} phx-submit="enqueue_snapshots" phx-change="update_snapshot_limit" class="space-y-4">
        <!-- Content Selection -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Content to Capture</label>
          <select
            name="snapshot[limit]"
            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500 sm:text-sm"
          >
            <option value="missing" selected={@snapshot_limit == :missing}>
              Missing Snapshots Only (<%= @missing_snapshots_count %> items) - Recommended
            </option>
            <option value="10" selected={@snapshot_limit == 10}>Most Recent 10 Classified</option>
            <option value="50" selected={@snapshot_limit == 50}>Most Recent 50 Classified</option>
            <option value="100" selected={@snapshot_limit == 100}>Most Recent 100 Classified</option>
            <option value="ids" selected={@snapshot_limit == :ids}>Specific IDs</option>
          </select>
          <p class="mt-1 text-xs text-gray-500">
            Choose "Missing Snapshots" to fix incomplete captures (&lt;<%= @asset_count * 4 %> snapshots per content)
          </p>
        </div>

        <!-- Content IDs (conditional) -->
        <%= if @snapshot_limit == :ids do %>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">
              Content IDs (comma-separated)
            </label>
            <input
              type="text"
              name="snapshot[content_ids]"
              placeholder="165,166,167"
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500 sm:text-sm"
            />
          </div>
        <% end %>

        <!-- API Cost Estimator -->
        <div class="p-4 bg-red-50 border border-red-200 rounded-md">
          <p class="text-sm text-red-800 mb-2">
            <strong>💸 API Cost Estimate</strong>
          </p>
          <div class="text-sm text-red-700 space-y-1">
            <p><strong>Active Assets:</strong> <%= @asset_count %> (SPY, QQQ, DIA, VXX, GLD, etc.)</p>
            <p><strong>Time Windows:</strong> 4 (before, 1hr, 4hr, 24hr after)</p>
            <p><strong>API Calls per Content:</strong> <%= @asset_count %> × 4 = <%= @asset_count * 4 %> calls</p>
            <%= if @snapshot_limit == :missing do %>
              <p class="pt-2 border-t border-red-300">
                <strong>Total for Missing Snapshots:</strong> <%= @missing_snapshots_count %> content × <%= @asset_count * 4 %> = <span class="text-lg font-bold"><%= @missing_snapshots_count * @asset_count * 4 %> API calls</span>
              </p>
            <% end %>
            <%= if is_integer(@snapshot_limit) do %>
              <p class="pt-2 border-t border-red-300">
                <strong>Total for <%= @snapshot_limit %> Content:</strong> <%= @snapshot_limit %> × <%= @asset_count * 4 %> = <span class="text-lg font-bold"><%= @snapshot_limit * @asset_count * 4 %> API calls</span>
              </p>
            <% end %>
          </div>
        </div>

        <!-- Rate Limit Warning -->
        <div class="p-3 bg-blue-50 border border-blue-200 rounded-md">
          <p class="text-sm text-blue-800">
            <strong>📊 Rate Limits:</strong> TwelveData allows 8 calls/minute, 800/day on free tier.
            Plan accordingly to avoid exhausting your daily quota.
          </p>
        </div>

        <!-- Force Checkbox -->
        <div class="flex items-center">
          <input
            type="checkbox"
            name="snapshot[force]"
            value="true"
            id="snapshot-force-checkbox"
            class="h-4 w-4 rounded border-gray-300 text-green-600 focus:ring-green-500"
          />
          <label for="snapshot-force-checkbox" class="ml-2 block text-sm text-gray-700">
            Force recapture (overwrite existing snapshots - will double your API usage)
          </label>
        </div>

        <!-- Submit Button -->
        <div class="flex justify-end">
          <button
            type="submit"
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
          >
            📸 Enqueue Market Data Jobs
          </button>
        </div>
      </.form>
    </div>
  </div>

  <!-- Recent Jobs -->
  <div>
    <div class="bg-white shadow rounded-lg border border-gray-200">
      <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-xl font-semibold text-gray-900">Recent Market Data Jobs</h2>
        <p class="mt-1 text-sm text-gray-600">
          Last 20 market snapshot capture jobs (updates every 3 seconds)
        </p>
      </div>

      <div class="divide-y divide-gray-200">
        <%= if length(@recent_jobs) == 0 do %>
          <div class="px-6 py-8 text-center text-gray-500">
            No jobs found. Enqueue a snapshot capture job to get started.
          </div>
        <% else %>
          <%= for job <- @recent_jobs do %>
            <div class="px-6 py-4 hover:bg-gray-50">
              <div class="flex items-start justify-between">
                <div class="flex-1 min-w-0">
                  <!-- Job Header -->
                  <div class="flex items-center space-x-3 mb-2">
                    <span class="text-xl"><%= state_icon(job.state) %></span>
                    <span class={[
                      "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                      state_badge_class(job.state)
                    ]}>
                      <%= job.state %>
                    </span>
                    <span class="font-medium text-gray-900">
                      #<%= job.id %> - <%= worker_name(job.worker) %>
                    </span>
                    <span class="text-sm text-gray-500">
                      <%= job.queue %>
                    </span>
                  </div>

                  <!-- Job Details -->
                  <div class="text-sm text-gray-600 space-y-1">
                    <div>
                      <span class="font-medium">Content:</span>
                      <%= job_content_info(job.args) %>
                    </div>
                    <div>
                      <span class="font-medium">Scheduled:</span>
                      <%= format_datetime(job.scheduled_at) %>
                      <span class="text-gray-400">(<%= relative_time(job.inserted_at) %>)</span>
                    </div>
                    <%= if job.attempt > 0 do %>
                      <div>
                        <span class="font-medium">Attempts:</span>
                        <%= job.attempt %> / <%= job.max_attempts %>
                      </div>
                    <% end %>
                    <%= if job.state == "executing" && job.attempted_at do %>
                      <div class="text-yellow-600">
                        ⏱️ Started: <%= format_datetime(job.attempted_at) %>
                        (<%= relative_time(job.attempted_at) %>)
                      </div>
                    <% end %>
                    <%= if job.state == "completed" && job.completed_at do %>
                      <div class="text-green-600">
                        ✅ Completed: <%= format_datetime(job.completed_at) %>
                        (<%= relative_time(job.completed_at) %>)
                      </div>
                    <% end %>
                    <%= if job.state in ["retryable", "discarded"] && job.errors do %>
                      <% latest_error = List.first(job.errors) %>
                      <%= if latest_error do %>
                        <div class="mt-2 p-2 bg-red-50 border border-red-200 rounded text-xs text-red-800">
                          <span class="font-medium">Error:</span>
                          <%= String.slice(latest_error["error"] || "Unknown error", 0..200) %>
                        </div>
                      <% end %>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>

      <!-- Footer with Link to Oban Web -->
      <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
        <p class="text-sm text-gray-600">
          For advanced job management and full history, visit the
          <a href="/admin/oban" class="text-indigo-600 hover:text-indigo-700 font-medium">
            Oban Web Dashboard →
          </a>
        </p>
      </div>
    </div>
  </div>
</div>

<%!--
  LiveToast component must be placed in the LiveView template, not in the root layout.
--%>
<LiveToast.toast_group flash={@flash} connected={true} kinds={[:info, :error, :success, :warning]} toasts_sync={assigns[:toasts_sync]} />
