<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <.admin_nav current_page={:market_data} />

  <!-- Header -->
  <div class="mb-8">
    <.heading>Market Data Dashboard</.heading>
    <.text class="mt-1">Capture market snapshots for classified content</.text>
    <div class="mt-3 p-4 bg-amber-50 dark:bg-amber-900/20 border-l-4 border-amber-400 dark:border-amber-600 rounded-r">
      <div class="flex">
        <div class="flex-shrink-0">
          <.icon name="hero-exclamation-triangle" class="h-5 w-5 text-amber-500 dark:text-amber-400" />
        </div>
        <div class="ml-3">
          <p class="text-sm text-amber-700 dark:text-amber-300">
            <strong>Warning:</strong> Market data operations call external APIs and consume credits.
            Each content item × <%= @asset_count %> assets × 4 time windows = <%= @asset_count * 4 %> API calls per content.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Queue Statistics -->
  <div class="mb-8">
    <.subheading class="mb-4">Queue Health</.subheading>
    <div class="grid grid-cols-1 gap-4">
      <%= for queue <- @queue_stats do %>
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-6 dark:bg-zinc-900 dark:ring-white/10">
          <div class="flex items-center justify-between mb-4">
            <span class="text-lg font-semibold text-zinc-950 dark:text-white">
              <%= queue_status_icon(queue) %> <%= queue.name %>
            </span>
          </div>

          <div class="grid grid-cols-2 md:grid-cols-3 gap-3 text-sm">
            <div class="flex justify-between">
              <span class="text-zinc-600 dark:text-zinc-400">Available:</span>
              <span class="font-medium text-zinc-700 dark:text-zinc-300"><%= queue.available %></span>
            </div>
            <div class="flex justify-between">
              <span class="text-zinc-600 dark:text-zinc-400">Executing:</span>
              <span class="font-medium text-amber-600 dark:text-amber-400"><%= queue.executing %></span>
            </div>
            <div class="flex justify-between">
              <span class="text-zinc-600 dark:text-zinc-400">Completed (24h):</span>
              <span class="font-medium text-green-600 dark:text-green-400"><%= queue.completed %></span>
            </div>
            <div class="flex justify-between">
              <span class="text-zinc-600 dark:text-zinc-400">Retryable:</span>
              <span class="font-medium text-amber-600 dark:text-amber-400"><%= queue.retryable %></span>
            </div>
            <div class="flex justify-between">
              <span class="text-zinc-600 dark:text-zinc-400">Scheduled:</span>
              <span class="font-medium text-zinc-600 dark:text-zinc-400"><%= queue.scheduled %></span>
            </div>
            <div class="flex justify-between">
              <span class="text-zinc-600 dark:text-zinc-400">Discarded:</span>
              <span class="font-medium text-red-600 dark:text-red-400"><%= queue.discarded %></span>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Priority Breakdown (Collapsible) -->
  <div class="mb-8">
    <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
      <button
        phx-click="toggle_content_list"
        class="w-full px-6 py-4 flex items-center justify-between hover:bg-zinc-50 dark:hover:bg-zinc-800/50 rounded-t"
      >
        <div class="flex items-center space-x-3">
          <.icon name={if @show_content_list, do: "hero-chevron-down", else: "hero-chevron-right"} class="w-5 h-5 text-zinc-500 dark:text-zinc-400" />
          <span class="text-lg font-semibold text-zinc-950 dark:text-white">
            <.icon name="hero-adjustments-horizontal" class="w-5 h-5 inline" />
            View Priority Breakdown
          </span>
          <span class="text-sm text-zinc-500 dark:text-zinc-400">(<%= @missing_snapshots_count %> items need snapshots)</span>
        </div>
        <span class="text-sm text-zinc-700 dark:text-zinc-300 font-medium">
          <%= if @show_content_list, do: "Hide", else: "Show Details" %>
        </span>
      </button>

      <%= if @show_content_list do %>
        <div class="border-t border-zinc-950/5 dark:border-white/5 p-6">
          <!-- Tier Distribution Summary -->
          <% tier_counts = count_by_tier(@content_details) %>
          <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
            <div class="bg-zinc-50 dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700 rounded p-4">
              <div class="text-sm font-medium text-zinc-600 dark:text-zinc-400">Tier 1: Highest</div>
              <div class="text-2xl font-bold text-zinc-950 dark:text-white"><%= tier_counts[1] %></div>
              <div class="text-xs text-zinc-500 dark:text-zinc-500 mt-1">Market hours + targets</div>
            </div>
            <div class="bg-zinc-50 dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700 rounded p-4">
              <div class="text-sm font-medium text-zinc-600 dark:text-zinc-400">Tier 2: Medium</div>
              <div class="text-2xl font-bold text-zinc-950 dark:text-white"><%= tier_counts[2] %></div>
              <div class="text-xs text-zinc-500 dark:text-zinc-500 mt-1">Market hours + entities</div>
            </div>
            <div class="bg-zinc-50 dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700 rounded p-4">
              <div class="text-sm font-medium text-zinc-600 dark:text-zinc-400">Tier 3: Lower</div>
              <div class="text-2xl font-bold text-zinc-950 dark:text-white"><%= tier_counts[3] %></div>
              <div class="text-xs text-zinc-500 dark:text-zinc-500 mt-1">Has targets (any time)</div>
            </div>
            <div class="bg-zinc-50 dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700 rounded p-4">
              <div class="text-sm font-medium text-zinc-600 dark:text-zinc-400">Skip</div>
              <div class="text-2xl font-bold text-zinc-950 dark:text-white"><%= tier_counts[:skip] %></div>
              <div class="text-xs text-zinc-500 dark:text-zinc-500 mt-1">Low value</div>
            </div>
          </div>

          <!-- Tier Filter -->
          <div class="flex items-center gap-2 mb-4 flex-wrap">
            <span class="text-sm font-medium text-zinc-700 dark:text-zinc-300">Filter:</span>
            <button
              phx-click="filter_tier"
              phx-value-tier="all"
              class={"px-3 py-1 rounded text-sm font-medium transition-colors " <> if(@filter_tier == :all, do: "bg-zinc-900 text-white dark:bg-white dark:text-zinc-900", else: "bg-zinc-100 text-zinc-700 hover:bg-zinc-200 dark:bg-zinc-800 dark:text-zinc-300 dark:hover:bg-zinc-700")}
            >
              All (<%= length(@content_details) %>)
            </button>
            <button
              phx-click="filter_tier"
              phx-value-tier="1"
              class={"px-3 py-1 rounded text-sm font-medium transition-colors " <> if(@filter_tier == 1, do: "bg-zinc-900 text-white dark:bg-white dark:text-zinc-900", else: "bg-zinc-100 text-zinc-700 hover:bg-zinc-200 dark:bg-zinc-800 dark:text-zinc-300 dark:hover:bg-zinc-700")}
            >
              Tier 1 (<%= tier_counts[1] %>)
            </button>
            <button
              phx-click="filter_tier"
              phx-value-tier="2"
              class={"px-3 py-1 rounded text-sm font-medium transition-colors " <> if(@filter_tier == 2, do: "bg-zinc-900 text-white dark:bg-white dark:text-zinc-900", else: "bg-zinc-100 text-zinc-700 hover:bg-zinc-200 dark:bg-zinc-800 dark:text-zinc-300 dark:hover:bg-zinc-700")}
            >
              Tier 2 (<%= tier_counts[2] %>)
            </button>
            <button
              phx-click="filter_tier"
              phx-value-tier="3"
              class={"px-3 py-1 rounded text-sm font-medium transition-colors " <> if(@filter_tier == 3, do: "bg-zinc-900 text-white dark:bg-white dark:text-zinc-900", else: "bg-zinc-100 text-zinc-700 hover:bg-zinc-200 dark:bg-zinc-800 dark:text-zinc-300 dark:hover:bg-zinc-700")}
            >
              Tier 3 (<%= tier_counts[3] %>)
            </button>
            <button
              phx-click="filter_tier"
              phx-value-tier="skip"
              class={"px-3 py-1 rounded text-sm font-medium transition-colors " <> if(@filter_tier == :skip, do: "bg-zinc-900 text-white dark:bg-white dark:text-zinc-900", else: "bg-zinc-100 text-zinc-700 hover:bg-zinc-200 dark:bg-zinc-800 dark:text-zinc-300 dark:hover:bg-zinc-700")}
            >
              Skip (<%= tier_counts[:skip] %>)
            </button>
          </div>

          <!-- Content List -->
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-zinc-950/5 dark:divide-white/5">
              <thead class="bg-zinc-50 dark:bg-zinc-800">
                <tr>
                  <th class="px-3 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase">ID</th>
                  <th class="px-3 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase">Priority</th>
                  <th class="px-3 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase">Published</th>
                  <th class="px-3 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase">Sentiment</th>
                  <th class="px-3 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase">Targets</th>
                  <th class="px-3 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase">Text Preview</th>
                </tr>
              </thead>
              <tbody class="bg-white dark:bg-zinc-900 divide-y divide-zinc-950/5 dark:divide-white/5">
                <%= for item <- filtered_content_details(assigns) do %>
                  <tr class="hover:bg-zinc-50 dark:hover:bg-zinc-800/50">
                    <td class="px-3 py-3 text-sm text-zinc-950 dark:text-white">#<%= item.content.id %></td>
                    <td class="px-3 py-3">
                      <%= if item.priority_tier do %>
                        <.badge color={tier_to_color(item.priority_tier)}>
                          Tier <%= item.priority_tier %>
                        </.badge>
                      <% else %>
                        <.badge color={:zinc}>
                          Skip: <%= item.skip_reason %>
                        </.badge>
                      <% end %>
                    </td>
                    <td class="px-3 py-3 text-sm text-zinc-500 dark:text-zinc-400">
                      <%= Calendar.strftime(item.content.published_at, "%m/%d %H:%M") %>
                    </td>
                    <td class="px-3 py-3">
                      <%= if item.content.classification do %>
                        <span class="text-xs text-zinc-700 dark:text-zinc-300">
                          <%= item.content.classification.sentiment %>
                          (<%= Float.round(item.content.classification.confidence * 100, 1) %>%)
                        </span>
                      <% else %>
                        <span class="text-xs text-zinc-400 dark:text-zinc-500">N/A</span>
                      <% end %>
                    </td>
                    <td class="px-3 py-3 text-sm text-zinc-500 dark:text-zinc-400">
                      <%= length(item.content.content_targets) %>
                    </td>
                    <td class="px-3 py-3 text-sm text-zinc-600 dark:text-zinc-400 max-w-md truncate">
                      <%= String.slice(item.content.text || "", 0..100) %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Market Snapshot Capture Form -->
  <div class="mb-8">
    <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-6 dark:bg-zinc-900 dark:ring-white/10">
      <div class="flex items-center gap-2 mb-4">
        <.icon name="hero-camera" class="w-5 h-5 text-zinc-500 dark:text-zinc-400" />
        <span class="text-lg font-semibold text-zinc-950 dark:text-white">Capture Market Snapshots</span>
      </div>
      <.text class="mb-4">
        Capture OHLCV data from TwelveData API for classified content at 4 time windows (before, 1hr, 4hr, 24hr after publication).
      </.text>

      <.form for={@snapshot_form} phx-submit="enqueue_snapshots" phx-change="update_snapshot_limit" class="space-y-4">
        <!-- Content Selection -->
        <div>
          <label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300 mb-1">Content to Capture</label>
          <select
            name="snapshot[limit]"
            class="mt-1 block w-full rounded border-zinc-300 dark:border-zinc-600 dark:bg-zinc-800 dark:text-white shadow-sm focus:border-zinc-500 focus:ring-zinc-500 text-sm"
          >
            <option value="missing" selected={@snapshot_limit == :missing}>
              Missing Snapshots Only (<%= @missing_snapshots_count %> items) - Recommended
            </option>
            <option value="10" selected={@snapshot_limit == 10}>Most Recent 10 Classified</option>
            <option value="50" selected={@snapshot_limit == 50}>Most Recent 50 Classified</option>
            <option value="100" selected={@snapshot_limit == 100}>Most Recent 100 Classified</option>
            <option value="ids" selected={@snapshot_limit == :ids}>Specific IDs</option>
          </select>
          <p class="mt-1 text-xs text-zinc-500 dark:text-zinc-400">
            Choose "Missing Snapshots" to fix incomplete captures (&lt;<%= @asset_count * 4 %> snapshots per content)
          </p>
        </div>

        <!-- Content IDs (conditional) -->
        <%= if @snapshot_limit == :ids do %>
          <div>
            <label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300 mb-1">
              Content IDs (comma-separated)
            </label>
            <input
              type="text"
              name="snapshot[content_ids]"
              placeholder="165,166,167"
              class="mt-1 block w-full rounded border-zinc-300 dark:border-zinc-600 dark:bg-zinc-800 dark:text-white shadow-sm focus:border-zinc-500 focus:ring-zinc-500 text-sm"
            />
          </div>
        <% end %>

        <!-- API Cost Estimator -->
        <div class="p-4 bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded">
          <p class="text-sm text-red-800 dark:text-red-300 mb-2">
            <strong>API Cost Estimate</strong>
          </p>
          <div class="text-sm text-red-700 dark:text-red-400 space-y-1">
            <p><strong>Active Assets:</strong> <%= @asset_count %> (SPY, QQQ, DIA, VXX, GLD, etc.)</p>
            <p><strong>Time Windows:</strong> 4 (before, 1hr, 4hr, 24hr after)</p>
            <p><strong>API Calls per Content:</strong> <%= @asset_count %> × 4 = <%= @asset_count * 4 %> calls</p>
            <%= if @snapshot_limit == :missing do %>
              <p class="pt-2 border-t border-red-300 dark:border-red-700">
                <strong>Total for Missing Snapshots:</strong> <%= @missing_snapshots_count %> content × <%= @asset_count * 4 %> = <span class="text-lg font-bold"><%= @missing_snapshots_count * @asset_count * 4 %> API calls</span>
              </p>
            <% end %>
            <%= if is_integer(@snapshot_limit) do %>
              <p class="pt-2 border-t border-red-300 dark:border-red-700">
                <strong>Total for <%= @snapshot_limit %> Content:</strong> <%= @snapshot_limit %> × <%= @asset_count * 4 %> = <span class="text-lg font-bold"><%= @snapshot_limit * @asset_count * 4 %> API calls</span>
              </p>
            <% end %>
          </div>
        </div>

        <!-- Rate Limit Warning -->
        <div class="p-3 bg-zinc-50 dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700 rounded">
          <p class="text-sm text-zinc-700 dark:text-zinc-300">
            <.icon name="hero-chart-bar" class="w-4 h-4 inline" />
            <strong>Rate Limits:</strong> TwelveData allows 8 calls/minute, 800/day on free tier.
            Plan accordingly to avoid exhausting your daily quota.
          </p>
        </div>

        <!-- Force Checkbox -->
        <div class="flex items-center">
          <input
            type="checkbox"
            name="snapshot[force]"
            value="true"
            id="snapshot-force-checkbox"
            class="h-4 w-4 rounded border-zinc-300 dark:border-zinc-600 text-zinc-900 dark:bg-zinc-800 focus:ring-zinc-500"
          />
          <label for="snapshot-force-checkbox" class="ml-2 block text-sm text-zinc-700 dark:text-zinc-300">
            Force recapture (overwrite existing snapshots - will double your API usage)
          </label>
        </div>

        <!-- Submit Button -->
        <div class="flex justify-end">
          <.catalyst_button type="submit" color={:dark}>
            <.icon name="hero-camera" class="w-4 h-4 mr-2" />
            Enqueue Market Data Jobs
          </.catalyst_button>
        </div>
      </.form>
    </div>
  </div>

  <!-- Recent Jobs -->
  <div>
    <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
      <div class="px-6 py-4 border-b border-zinc-950/5 dark:border-white/5">
        <.subheading>Recent Market Data Jobs</.subheading>
        <.text class="mt-1">
          Last 20 market snapshot capture jobs (updates every 3 seconds)
        </.text>
      </div>

      <div class="divide-y divide-zinc-950/5 dark:divide-white/5">
        <%= if length(@recent_jobs) == 0 do %>
          <div class="px-6 py-8 text-center text-zinc-500 dark:text-zinc-400">
            No jobs found. Enqueue a snapshot capture job to get started.
          </div>
        <% else %>
          <%= for job <- @recent_jobs do %>
            <div class="px-6 py-4 hover:bg-zinc-50 dark:hover:bg-zinc-800/50">
              <div class="flex items-start justify-between">
                <div class="flex-1 min-w-0">
                  <!-- Job Header -->
                  <div class="flex items-center space-x-3 mb-2">
                    <span class="text-xl"><%= state_icon(job.state) %></span>
                    <.badge color={state_to_color(job.state)}><%= job.state %></.badge>
                    <span class="font-medium text-zinc-950 dark:text-white">
                      #<%= job.id %> - <%= worker_name(job.worker) %>
                    </span>
                    <span class="text-sm text-zinc-500 dark:text-zinc-400">
                      <%= job.queue %>
                    </span>
                  </div>

                  <!-- Job Details -->
                  <div class="text-sm text-zinc-600 dark:text-zinc-400 space-y-1">
                    <div>
                      <span class="font-medium">Content:</span>
                      <%= job_content_info(job.args) %>
                    </div>
                    <div>
                      <span class="font-medium">Scheduled:</span>
                      <%= format_datetime(job.scheduled_at) %>
                      <span class="text-zinc-400 dark:text-zinc-500">(<%= relative_time(job.inserted_at) %>)</span>
                    </div>
                    <%= if job.attempt > 0 do %>
                      <div>
                        <span class="font-medium">Attempts:</span>
                        <%= job.attempt %> / <%= job.max_attempts %>
                      </div>
                    <% end %>
                    <%= if job.state == "executing" && job.attempted_at do %>
                      <div class="text-amber-600 dark:text-amber-400">
                        <.icon name="hero-clock" class="w-4 h-4 inline" />
                        Started: <%= format_datetime(job.attempted_at) %>
                        (<%= relative_time(job.attempted_at) %>)
                      </div>
                    <% end %>
                    <%= if job.state == "completed" && job.completed_at do %>
                      <div class="text-green-600 dark:text-green-400">
                        <.icon name="hero-check-circle" class="w-4 h-4 inline" />
                        Completed: <%= format_datetime(job.completed_at) %>
                        (<%= relative_time(job.completed_at) %>)
                      </div>
                    <% end %>
                    <%= if job.state in ["retryable", "discarded"] && job.errors do %>
                      <% latest_error = List.first(job.errors) %>
                      <%= if latest_error do %>
                        <div class="mt-2 p-2 bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded text-xs text-red-800 dark:text-red-300">
                          <span class="font-medium">Error:</span>
                          <%= String.slice(latest_error["error"] || "Unknown error", 0..200) %>
                        </div>
                      <% end %>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>

      <!-- Footer with Link to Oban Web -->
      <div class="px-6 py-4 bg-zinc-50 dark:bg-zinc-800/50 border-t border-zinc-950/5 dark:border-white/5 rounded-b">
        <p class="text-sm text-zinc-600 dark:text-zinc-400">
          For advanced job management and full history, visit the
          <.link navigate={~p"/admin/oban"} class="text-zinc-900 dark:text-white font-medium hover:underline">
            Oban Web Dashboard →
          </.link>
        </p>
      </div>
    </div>
  </div>
</div>

<LiveToast.toast_group flash={@flash} connected={true} kinds={[:info, :error, :success, :warning]} toasts_sync={assigns[:toasts_sync]} />
