<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <.admin_nav current_page={:ml} />

  <!-- Header -->
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <div>
        <.heading>ML Job Dashboard</.heading>
        <.text class="mt-1">Monitor and manage machine learning reprocessing jobs</.text>
      </div>
      <.catalyst_button
        phx-click="clear_all_classifications"
        data-confirm="Are you sure? This will delete ALL classifications (both consensus and individual model results). Content will not be affected."
        color={:zinc}
      >
        <.icon name="hero-trash" class="w-4 h-4 mr-2" />
        Clear All Classifications
      </.catalyst_button>
    </div>
  </div>

  <!-- Queue Statistics -->
  <div class="mb-8">
    <.subheading class="mb-4">Queue Health</.subheading>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <%= for queue <- @queue_stats do %>
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-6 dark:bg-zinc-900 dark:ring-white/10">
          <div class="flex items-center justify-between mb-4">
            <span class="text-lg font-semibold text-zinc-950 dark:text-white">
              <%= queue_status_icon(queue) %> <%= queue.name %>
            </span>
          </div>

          <div class="grid grid-cols-2 gap-3 text-sm">
            <div class="flex justify-between">
              <span class="text-zinc-600 dark:text-zinc-400">Available:</span>
              <span class="font-medium text-zinc-700 dark:text-zinc-300"><%= queue.available %></span>
            </div>
            <div class="flex justify-between">
              <span class="text-zinc-600 dark:text-zinc-400">Executing:</span>
              <span class="font-medium text-amber-600 dark:text-amber-400"><%= queue.executing %></span>
            </div>
            <div class="flex justify-between">
              <span class="text-zinc-600 dark:text-zinc-400">Completed (24h):</span>
              <span class="font-medium text-green-600 dark:text-green-400"><%= queue.completed %></span>
            </div>
            <div class="flex justify-between">
              <span class="text-zinc-600 dark:text-zinc-400">Retryable:</span>
              <span class="font-medium text-amber-600 dark:text-amber-400"><%= queue.retryable %></span>
            </div>
            <div class="flex justify-between">
              <span class="text-zinc-600 dark:text-zinc-400">Scheduled:</span>
              <span class="font-medium text-zinc-600 dark:text-zinc-400"><%= queue.scheduled %></span>
            </div>
            <div class="flex justify-between">
              <span class="text-zinc-600 dark:text-zinc-400">Discarded:</span>
              <span class="font-medium text-red-600 dark:text-red-400"><%= queue.discarded %></span>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Job Management Forms -->
  <div class="mb-8">
    <.subheading class="mb-4">ML Reprocessing</.subheading>
    <div class="grid grid-cols-1 gap-6">
      <!-- ML Reprocessing Form -->
      <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-6 dark:bg-zinc-900 dark:ring-white/10">
        <div class="flex items-center gap-2 mb-4">
          <.icon name="hero-cpu-chip" class="w-5 h-5 text-zinc-500 dark:text-zinc-400" />
          <span class="text-lg font-semibold text-zinc-950 dark:text-white">ML Reprocessing</span>
        </div>
        <.text class="mb-4">
          Rerun ML classification models on existing content. Use when deploying new models or fixing classification errors.
        </.text>

        <.form for={@form} phx-submit="enqueue_reprocess" class="space-y-4">
          <!-- Model Type Selection -->
          <div>
            <label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300 mb-1">Model Type</label>
            <select
              name="reprocess[model_type]"
              phx-change="update_model_type"
              class="mt-1 block w-full rounded border-zinc-300 dark:border-zinc-600 dark:bg-zinc-800 dark:text-white shadow-sm focus:border-zinc-500 focus:ring-zinc-500 text-sm"
            >
              <option value="all" selected={@model_type == :all}>All Models</option>
              <option value="sentiment" selected={@model_type == :sentiment}>Sentiment Only</option>
              <option value="ner" selected={@model_type == :ner}>NER Only</option>
            </select>
          </div>

          <!-- Specific Model Selection -->
          <div>
            <label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300 mb-1">
              Specific Model (optional)
            </label>
            <select
              name="reprocess[model]"
              class="mt-1 block w-full rounded border-zinc-300 dark:border-zinc-600 dark:bg-zinc-800 dark:text-white shadow-sm focus:border-zinc-500 focus:ring-zinc-500 text-sm"
            >
              <option value="">All in category</option>
              <%= for model <- available_models(@model_type) do %>
                <option value={model.id}><%= model.name %> (<%= model.id %>)</option>
              <% end %>
            </select>
            <p class="mt-1 text-xs text-zinc-500 dark:text-zinc-400">
              Leave blank to run all models in the selected category
            </p>
          </div>

          <!-- Content Scope -->
          <div>
            <label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300 mb-1">Content Scope</label>
            <select
              name="reprocess[content_scope]"
              phx-change="update_content_scope"
              class="mt-1 block w-full rounded border-zinc-300 dark:border-zinc-600 dark:bg-zinc-800 dark:text-white shadow-sm focus:border-zinc-500 focus:ring-zinc-500 text-sm"
            >
              <option value="unclassified" selected={@content_scope == :unclassified}>
                Unclassified Only
              </option>
              <option value="all" selected={@content_scope == :all}>All Content</option>
              <option value="ids" selected={@content_scope == :ids}>Specific IDs</option>
            </select>
          </div>

          <!-- Content IDs (conditional) -->
          <%= if @content_scope == :ids do %>
            <div>
              <label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300 mb-1">
                Content IDs (comma-separated)
              </label>
              <input
                type="text"
                name="reprocess[content_ids]"
                placeholder="1,2,3,4,5"
                class="mt-1 block w-full rounded border-zinc-300 dark:border-zinc-600 dark:bg-zinc-800 dark:text-white shadow-sm focus:border-zinc-500 focus:ring-zinc-500 text-sm"
              />
            </div>
          <% end %>

          <!-- Limit (conditional) -->
          <%= if @content_scope == :unclassified do %>
            <div>
              <label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300 mb-1">Limit</label>
              <input
                type="number"
                name="reprocess[limit]"
                value="10"
                min="1"
                max="1000"
                class="mt-1 block w-full rounded border-zinc-300 dark:border-zinc-600 dark:bg-zinc-800 dark:text-white shadow-sm focus:border-zinc-500 focus:ring-zinc-500 text-sm"
              />
              <p class="mt-1 text-xs text-zinc-500 dark:text-zinc-400">
                Maximum number of items to process
              </p>
            </div>
          <% end %>

          <!-- Force Checkbox -->
          <div class="flex items-center">
            <input
              type="checkbox"
              name="reprocess[force]"
              value="true"
              id="force-checkbox"
              class="h-4 w-4 rounded border-zinc-300 dark:border-zinc-600 text-zinc-900 dark:bg-zinc-800 focus:ring-zinc-500"
            />
            <label for="force-checkbox" class="ml-2 block text-sm text-zinc-700 dark:text-zinc-300">
              Force reprocess (overwrite existing classifications)
            </label>
          </div>

          <!-- Submit Button -->
          <div class="flex justify-end">
            <.catalyst_button type="submit" color={:dark}>
              <.icon name="hero-rocket-launch" class="w-4 h-4 mr-2" />
              Enqueue ML Jobs
            </.catalyst_button>
          </div>
        </.form>

        <div class="mt-4 p-4 bg-zinc-50 dark:bg-zinc-800 border-l-4 border-zinc-400 dark:border-zinc-600 rounded-r">
          <p class="text-sm text-zinc-700 dark:text-zinc-300">
            <.icon name="hero-light-bulb" class="w-4 h-4 inline mr-1" />
            <strong>Need to capture market data?</strong> Visit the
            <.link navigate={~p"/admin/market-data"} class="font-medium text-zinc-900 dark:text-white underline hover:no-underline">
              Market Data Dashboard
            </.link>
            to capture market snapshots for classified content.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Model Registry -->
  <div class="mb-8">
    <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-6 dark:bg-zinc-900 dark:ring-white/10">
      <.subheading class="mb-4">Model Registry</.subheading>

      <div class="space-y-3">
        <%= for model <- @models do %>
          <div class="flex items-center justify-between py-2 border-b border-zinc-950/5 dark:border-white/5 last:border-0">
            <div>
              <span class="font-medium text-zinc-950 dark:text-white"><%= model.name %></span>
              <span class="ml-2 text-sm text-zinc-500 dark:text-zinc-400">(<%= model.id %>)</span>
            </div>
            <div class="flex items-center space-x-4">
              <.badge color={:zinc}><%= model.type %></.badge>
              <%= if model.type == "sentiment" do %>
                <span class="text-sm text-zinc-600 dark:text-zinc-400">Weight: <%= model.weight %></span>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Recent Jobs -->
  <div>
    <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
      <div class="px-6 py-4 border-b border-zinc-950/5 dark:border-white/5">
        <.subheading>Recent Jobs</.subheading>
        <.text class="mt-1">
          Last 20 jobs across all ML queues (updates every 3 seconds)
        </.text>
      </div>

      <div class="divide-y divide-zinc-950/5 dark:divide-white/5">
        <%= if length(@recent_jobs) == 0 do %>
          <div class="px-6 py-8 text-center text-zinc-500 dark:text-zinc-400">
            No jobs found. Enqueue a reprocessing job to get started.
          </div>
        <% else %>
          <%= for job <- @recent_jobs do %>
            <div class="px-6 py-4 hover:bg-zinc-50 dark:hover:bg-zinc-800/50">
              <div class="flex items-start justify-between">
                <div class="flex-1 min-w-0">
                  <!-- Job Header -->
                  <div class="flex items-center space-x-3 mb-2">
                    <span class="text-xl"><%= state_icon(job.state) %></span>
                    <.badge color={state_to_color(job.state)}><%= job.state %></.badge>
                    <span class="font-medium text-zinc-950 dark:text-white">
                      #<%= job.id %> - <%= worker_name(job.worker) %>
                    </span>
                    <span class="text-sm text-zinc-500 dark:text-zinc-400">
                      <%= job.queue %>
                    </span>
                  </div>

                  <!-- Job Details -->
                  <div class="text-sm text-zinc-600 dark:text-zinc-400 space-y-1">
                    <div>
                      <span class="font-medium">Content:</span>
                      <%= job_content_info(job.args) %>
                    </div>
                    <div>
                      <span class="font-medium">Scheduled:</span>
                      <%= format_datetime(job.scheduled_at) %>
                      <span class="text-zinc-400 dark:text-zinc-500">(<%= relative_time(job.inserted_at) %>)</span>
                    </div>
                    <%= if job.attempt > 0 do %>
                      <div>
                        <span class="font-medium">Attempts:</span>
                        <%= job.attempt %> / <%= job.max_attempts %>
                      </div>
                    <% end %>
                    <%= if job.state == "executing" && job.attempted_at do %>
                      <div class="text-amber-600 dark:text-amber-400">
                        <.icon name="hero-clock" class="w-4 h-4 inline" />
                        Started: <%= format_datetime(job.attempted_at) %>
                        (<%= relative_time(job.attempted_at) %>)
                      </div>
                    <% end %>
                    <%= if job.state == "completed" && job.completed_at do %>
                      <div class="text-green-600 dark:text-green-400">
                        <.icon name="hero-check-circle" class="w-4 h-4 inline" />
                        Completed: <%= format_datetime(job.completed_at) %>
                        (<%= relative_time(job.completed_at) %>)
                      </div>
                    <% end %>
                    <%= if job.state in ["retryable", "discarded"] && job.errors do %>
                      <% latest_error = List.first(job.errors) %>
                      <%= if latest_error do %>
                        <div class="mt-2 p-2 bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded text-xs text-red-800 dark:text-red-300">
                          <span class="font-medium">Error:</span>
                          <%= String.slice(latest_error["error"] || "Unknown error", 0..200) %>
                        </div>
                      <% end %>
                    <% end %>
                  </div>
                </div>

                <!-- Job Actions -->
                <div class="ml-4 flex-shrink-0 flex space-x-2">
                  <%= if job.state in ["retryable", "discarded"] do %>
                    <.catalyst_button
                      phx-click="retry_job"
                      phx-value-id={job.id}
                      color={:dark}
                      class="text-xs"
                    >
                      <.icon name="hero-arrow-path" class="w-3 h-3 mr-1" />
                      Retry
                    </.catalyst_button>
                  <% end %>
                  <%= if job.state in ["available", "scheduled", "retryable"] do %>
                    <.catalyst_button
                      phx-click="cancel_job"
                      phx-value-id={job.id}
                      color={:zinc}
                      class="text-xs"
                    >
                      <.icon name="hero-x-mark" class="w-3 h-3 mr-1" />
                      Cancel
                    </.catalyst_button>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>

      <!-- Footer with Link to Oban Web -->
      <div class="px-6 py-4 bg-zinc-50 dark:bg-zinc-800/50 border-t border-zinc-950/5 dark:border-white/5 rounded-b">
        <p class="text-sm text-zinc-600 dark:text-zinc-400">
          For advanced job management and full history, visit the
          <.link navigate={~p"/admin/oban"} class="text-zinc-900 dark:text-white font-medium hover:underline">
            Oban Web Dashboard →
          </.link>
        </p>
      </div>
    </div>
  </div>
</div>

<LiveToast.toast_group flash={@flash} connected={true} kinds={[:info, :error, :success, :warning]} toasts_sync={assigns[:toasts_sync]} />
