<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Admin Navigation - CRITICAL: DO NOT REMOVE -->
  <.admin_nav current_page={:polymarket} />

  <!-- Header -->
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <div>
        <.heading>Polymarket Insider Detection</.heading>
        <.text class="mt-1">
          Real-time monitoring and investigation of suspicious trading patterns
        </.text>
      </div>
      <div class="flex items-center space-x-4">
        <.status_indicator active={@dashboard.monitor_status[:enabled]} label={if @dashboard.monitor_status[:enabled], do: "Monitor Active", else: "Monitor Inactive"} />
        <div class="flex items-center gap-2 px-3 py-1.5 rounded bg-zinc-100 dark:bg-zinc-800">
          <span class="text-sm"><%= recommended_source_icon(@data_source_health.recommended_source) %></span>
          <span class="text-sm font-medium text-zinc-700 dark:text-zinc-300">
            <%= String.capitalize(to_string(@data_source_health.recommended_source)) %>
          </span>
          <.badge color={data_source_status_color(@data_source_health[@data_source_health.recommended_source])}>
            <%= data_source_status_label(@data_source_health[@data_source_health.recommended_source]) %>
          </.badge>
        </div>
        <.catalyst_button phx-click="run_discovery" color={:dark}>
          Run Discovery
        </.catalyst_button>
      </div>
    </div>
  </div>

  <!-- Tab Navigation -->
  <.tabs>
    <:tab id="tab-overview" active={@active_tab == :overview} phx-click="switch_tab" phx-value-tab="overview">
      Overview
    </:tab>
    <:tab id="tab-alerts" active={@active_tab == :alerts} phx-click="switch_tab" phx-value-tab="alerts">
      Alerts
      <%= if @dashboard.action_required.critical_alerts > 0 do %>
        <.badge color={:red} class="ml-2"><%= @dashboard.action_required.critical_alerts %></.badge>
      <% end %>
    </:tab>
    <:tab id="tab-candidates" active={@active_tab == :candidates} phx-click="switch_tab" phx-value-tab="candidates">
      Candidates
      <%= if @dashboard.action_required.pending_investigations > 0 do %>
        <.badge color={:amber} class="ml-2"><%= @dashboard.action_required.pending_investigations %></.badge>
      <% end %>
    </:tab>
    <:tab id="tab-patterns" active={@active_tab == :patterns} phx-click="switch_tab" phx-value-tab="patterns">
      Patterns
    </:tab>
    <:tab id="tab-discovery" active={@active_tab == :discovery} phx-click="switch_tab" phx-value-tab="discovery">
      Discovery
    </:tab>
    <:tab id="tab-coverage" active={@active_tab == :coverage} phx-click="switch_tab" phx-value-tab="coverage">
      Coverage
      <%= if @coverage_health.alert_count > 0 do %>
        <.badge color={:amber} class="ml-2"><%= @coverage_health.alert_count %></.badge>
      <% end %>
    </:tab>
    <:tab id="tab-analytics" active={@active_tab == :analytics} phx-click="switch_tab" phx-value-tab="analytics">
      Analytics
    </:tab>
    <:tab id="tab-insiders" active={@active_tab == :insiders} phx-click="switch_tab" phx-value-tab="insiders">
      Insiders
      <%= if @insider_stats.total > 0 do %>
        <.badge color={:green} class="ml-2"><%= @insider_stats.total %></.badge>
      <% end %>
    </:tab>
    <:tab id="tab-pilot" active={@active_tab == :pilot} phx-click="switch_tab" phx-value-tab="pilot">
      Pilot
      <.badge color={pilot_status_color(@pilot_progress.status)} class="ml-2">
        <%= if @pilot_progress.status == :ready_for_production, do: "✓", else: "⚙" %>
      </.badge>
    </:tab>
  </.tabs>

  <!-- Tab Content -->
  <div class="mt-6">
    <!-- Overview Tab -->
    <%= if @active_tab == :overview do %>
      <div class="space-y-6">
        <!-- Date Range Selector -->
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-2">
            <span class="text-sm font-medium text-zinc-700 dark:text-zinc-300">Time Range:</span>
            <div class="flex rounded-lg bg-zinc-100 dark:bg-zinc-800 p-1">
              <button
                phx-click="change_date_range"
                phx-value-range="today"
                class={"px-3 py-1.5 text-sm font-medium rounded-md transition-colors #{if @date_range == "today", do: "bg-white dark:bg-zinc-700 text-zinc-900 dark:text-white shadow-sm", else: "text-zinc-600 dark:text-zinc-400 hover:text-zinc-900 dark:hover:text-white"}"}
              >
                Today
              </button>
              <button
                phx-click="change_date_range"
                phx-value-range="7d"
                class={"px-3 py-1.5 text-sm font-medium rounded-md transition-colors #{if @date_range == "7d", do: "bg-white dark:bg-zinc-700 text-zinc-900 dark:text-white shadow-sm", else: "text-zinc-600 dark:text-zinc-400 hover:text-zinc-900 dark:hover:text-white"}"}
              >
                7 Days
              </button>
              <button
                phx-click="change_date_range"
                phx-value-range="30d"
                class={"px-3 py-1.5 text-sm font-medium rounded-md transition-colors #{if @date_range == "30d", do: "bg-white dark:bg-zinc-700 text-zinc-900 dark:text-white shadow-sm", else: "text-zinc-600 dark:text-zinc-400 hover:text-zinc-900 dark:hover:text-white"}"}
              >
                30 Days
              </button>
              <button
                phx-click="change_date_range"
                phx-value-range="all"
                class={"px-3 py-1.5 text-sm font-medium rounded-md transition-colors #{if @date_range == "all", do: "bg-white dark:bg-zinc-700 text-zinc-900 dark:text-white shadow-sm", else: "text-zinc-600 dark:text-zinc-400 hover:text-zinc-900 dark:hover:text-white"}"}
              >
                All Time
              </button>
            </div>
          </div>
          <div class="text-sm text-zinc-500 dark:text-zinc-400">
            Last updated: <%= relative_time(DateTime.utc_now()) %>
          </div>
        </div>

        <!-- Score Tier Summary Cards -->
        <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
          <div class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg p-4">
            <div class="flex items-center justify-between">
              <span class="text-2xl">🚨</span>
              <span class="text-2xl font-bold text-red-600 dark:text-red-400"><%= @dashboard_stats.score_tiers.critical %></span>
            </div>
            <div class="mt-2 text-sm font-medium text-red-700 dark:text-red-300">Critical</div>
            <div class="text-xs text-red-600/70 dark:text-red-400/70">Score ≥ 0.9</div>
          </div>

          <div class="bg-orange-50 dark:bg-orange-900/20 border border-orange-200 dark:border-orange-800 rounded-lg p-4">
            <div class="flex items-center justify-between">
              <span class="text-2xl">⚠️</span>
              <span class="text-2xl font-bold text-orange-600 dark:text-orange-400"><%= @dashboard_stats.score_tiers.high %></span>
            </div>
            <div class="mt-2 text-sm font-medium text-orange-700 dark:text-orange-300">High</div>
            <div class="text-xs text-orange-600/70 dark:text-orange-400/70">Score 0.7-0.9</div>
          </div>

          <div class="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg p-4">
            <div class="flex items-center justify-between">
              <span class="text-2xl">📊</span>
              <span class="text-2xl font-bold text-yellow-600 dark:text-yellow-400"><%= @dashboard_stats.score_tiers.medium %></span>
            </div>
            <div class="mt-2 text-sm font-medium text-yellow-700 dark:text-yellow-300">Medium</div>
            <div class="text-xs text-yellow-600/70 dark:text-yellow-400/70">Score 0.5-0.7</div>
          </div>

          <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-4">
            <div class="flex items-center justify-between">
              <span class="text-2xl">ℹ️</span>
              <span class="text-2xl font-bold text-blue-600 dark:text-blue-400"><%= @dashboard_stats.score_tiers.low %></span>
            </div>
            <div class="mt-2 text-sm font-medium text-blue-700 dark:text-blue-300">Low</div>
            <div class="text-xs text-blue-600/70 dark:text-blue-400/70">Score 0.3-0.5</div>
          </div>

          <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-lg p-4">
            <div class="flex items-center justify-between">
              <span class="text-2xl">✅</span>
              <span class="text-2xl font-bold text-green-600 dark:text-green-400"><%= @dashboard_stats.score_tiers.normal %></span>
            </div>
            <div class="mt-2 text-sm font-medium text-green-700 dark:text-green-300">Normal</div>
            <div class="text-xs text-green-600/70 dark:text-green-400/70">Score &lt; 0.3</div>
          </div>

          <div class="bg-purple-50 dark:bg-purple-900/20 border border-purple-200 dark:border-purple-800 rounded-lg p-4">
            <div class="flex items-center justify-between">
              <span class="text-2xl">⚡</span>
              <span class="text-2xl font-bold text-purple-600 dark:text-purple-400"><%= @dashboard_stats.score_tiers.trinity %></span>
            </div>
            <div class="mt-2 text-sm font-medium text-purple-700 dark:text-purple-300">Trinity</div>
            <div class="text-xs text-purple-600/70 dark:text-purple-400/70">All 3 signals ≥2σ</div>
          </div>
        </div>

        <!-- Action Required Banner -->
        <%= if @dashboard.action_required.critical_alerts > 0 or @dashboard.action_required.high_alerts > 0 do %>
          <.alert_banner type={:error}>
            <:title>Action Required</:title>
            <ul class="space-y-2 mt-2">
              <%= if @dashboard.action_required.critical_alerts > 0 do %>
                <li class="flex items-center gap-2 text-sm">
                  <.badge color={:red}><%= @dashboard.action_required.critical_alerts %> critical</.badge>
                  <span class="text-zinc-700 dark:text-zinc-300">alert(s) need immediate review</span>
                </li>
              <% end %>
              <%= if @dashboard.action_required.high_alerts > 0 do %>
                <li class="flex items-center gap-2 text-sm">
                  <.badge color={:amber}><%= @dashboard.action_required.high_alerts %> high</.badge>
                  <span class="text-zinc-700 dark:text-zinc-300">priority alert(s) pending</span>
                </li>
              <% end %>
            </ul>
          </.alert_banner>
        <% end %>

        <!-- Stats Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <.stat_card title="Total Alerts" value={@dashboard.alerts.total}>
            <:detail>
              <span class="inline-flex items-center gap-2">
                <.badge color={:red}><%= Map.get(@dashboard.alerts.by_severity, "critical", 0) %> critical</.badge>
                <.badge color={:amber}><%= Map.get(@dashboard.alerts.by_severity, "high", 0) %> high</.badge>
              </span>
            </:detail>
          </.stat_card>

          <.stat_card title="Investigation Candidates" value={@investigation.candidates.total}>
            <:detail>
              <span class="inline-flex items-center gap-2">
                <.badge color={:zinc}><%= Map.get(@investigation.candidates.by_status, "undiscovered", 0) %> new</.badge>
                <.badge color={:amber}><%= Map.get(@investigation.candidates.by_status, "investigating", 0) %> investigating</.badge>
              </span>
            </:detail>
          </.stat_card>

          <.stat_card title="Confirmed Insiders" value={@investigation.confirmed_insiders.total}>
            <:detail>
              From <%= @investigation.candidates.total %> candidates reviewed
            </:detail>
          </.stat_card>

          <.stat_card title="Active Patterns" value={@pattern_stats.active_patterns}>
            <:detail>
              <%= @pattern_stats.validated_patterns %> validated
            </:detail>
          </.stat_card>
        </div>

        <!-- Category Anomaly Rates -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
          <div class="px-6 py-4 border-b border-zinc-950/10 dark:border-white/10">
            <.subheading>Category Anomaly Rates</.subheading>
            <.text class="mt-1">Percentage of trades scoring ≥0.5 by market category</.text>
          </div>
          <div class="p-6 space-y-4">
            <%= for cat <- @dashboard_stats.category_stats do %>
              <div class="space-y-2">
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-2">
                    <span class="font-medium text-zinc-900 dark:text-white capitalize"><%= cat.category %></span>
                    <%= if cat.critical_trades > 0 do %>
                      <.badge color={:red}><%= cat.critical_trades %> critical</.badge>
                    <% end %>
                  </div>
                  <div class="text-sm text-zinc-600 dark:text-zinc-400">
                    <%= cat.anomaly_rate %>% (<%= cat.anomalous_trades %>/<%= cat.total_trades %>)
                  </div>
                </div>
                <div class="h-2 bg-zinc-200 dark:bg-zinc-700 rounded-full overflow-hidden">
                  <div
                    class={"h-full rounded-full transition-all duration-500 #{cond do
                      cat.anomaly_rate >= 20 -> "bg-red-500"
                      cat.anomaly_rate >= 10 -> "bg-orange-500"
                      cat.anomaly_rate >= 5 -> "bg-yellow-500"
                      true -> "bg-green-500"
                    end}"}
                    style={"width: #{min(cat.anomaly_rate, 100)}%"}
                  >
                  </div>
                </div>
              </div>
            <% end %>
            <%= if length(@dashboard_stats.category_stats) == 0 do %>
              <.empty_state>
                No category data available for the selected time range.
              </.empty_state>
            <% end %>
          </div>
        </div>

        <!-- Activity Feed -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
          <div class="px-6 py-4 border-b border-zinc-950/10 dark:border-white/10">
            <.subheading>Activity Feed</.subheading>
            <.text class="mt-1">Real-time stream of trades, alerts, and discoveries</.text>
          </div>
          <div class="divide-y divide-zinc-950/5 dark:divide-white/5 max-h-96 overflow-y-auto">
            <%= if length(@activity_feed) == 0 do %>
              <.empty_state>
                No activity yet. Activity will appear as trades are scored and alerts are generated.
              </.empty_state>
            <% else %>
              <%= for activity <- Enum.take(@activity_feed, 20) do %>
                <div class="px-6 py-3 hover:bg-zinc-950/2.5 dark:hover:bg-white/2.5">
                  <div class="flex items-center justify-between">
                    <div class="flex items-center gap-3">
                      <span class="text-lg">
                        <%= case activity.type do
                          "trade" -> "📈"
                          "alert" -> "🔔"
                          "discovery" -> "🔍"
                          _ -> "📝"
                        end %>
                      </span>
                      <div>
                        <div class="flex items-center gap-2">
                          <%= case activity.type do %>
                            <% "trade" -> %>
                              <.badge color={score_tier_color(activity.score)}>
                                <%= format_score(activity.score) %>
                              </.badge>
                              <span class="text-sm font-medium text-zinc-900 dark:text-white"><%= format_wallet(activity.wallet) %></span>
                            <% "alert" -> %>
                              <.badge color={severity_to_color(activity.severity)}>
                                <%= activity.severity %>
                              </.badge>
                              <span class="text-sm font-medium text-zinc-900 dark:text-white"><%= format_wallet(activity.wallet) %></span>
                            <% "discovery" -> %>
                              <.badge color={priority_to_color(activity.priority)}>
                                <%= activity.priority %>
                              </.badge>
                              <span class="text-sm font-medium text-zinc-900 dark:text-white"><%= format_wallet(activity.wallet) %></span>
                            <% _ -> %>
                              <span class="text-sm text-zinc-600 dark:text-zinc-400"><%= activity.type %></span>
                          <% end %>
                        </div>
                        <.text class="text-xs truncate max-w-md"><%= truncate(activity.market || "Unknown market", 50) %></.text>
                      </div>
                    </div>
                    <div class="text-xs text-zinc-500 dark:text-zinc-400">
                      <%= relative_time(activity.timestamp) %>
                    </div>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>

        <!-- Recent Activity -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
          <div class="px-6 py-4 border-b border-zinc-950/10 dark:border-white/10">
            <.subheading>Recent Alerts</.subheading>
            <.text class="mt-1">Latest alerts from the monitoring system (updates every 10s)</.text>
          </div>
          <div class="divide-y divide-zinc-950/5 dark:divide-white/5">
            <%= if length(@dashboard.recent_alerts) == 0 do %>
              <.empty_state>
                No alerts yet. The system will generate alerts when suspicious trades are detected.
              </.empty_state>
            <% else %>
              <%= for alert <- @dashboard.recent_alerts do %>
                <div class="px-6 py-4 hover:bg-zinc-950/2.5 dark:hover:bg-white/2.5">
                  <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                      <div>
                        <div class="flex items-center space-x-2">
                          <.badge color={severity_to_color(alert.severity)}>
                            <%= alert.severity %>
                          </.badge>
                          <span class="font-medium text-zinc-950 dark:text-white"><%= format_wallet(alert.wallet) %></span>
                        </div>
                        <.text class="mt-1"><%= truncate(alert.market, 60) %></.text>
                      </div>
                    </div>
                    <div class="text-right">
                      <div class="text-sm font-medium text-zinc-950 dark:text-white"><%= format_probability(alert.score) %></div>
                      <.text><%= relative_time(alert.triggered_at) %></.text>
                    </div>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>

    <!-- Alerts Tab -->
    <%= if @active_tab == :alerts do %>
      <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
        <div class="px-6 py-4 border-b border-zinc-950/10 dark:border-white/10">
          <div class="flex items-center justify-between">
            <div>
              <.subheading>All Alerts</.subheading>
              <.text class="mt-1">
                <%= @dashboard.alerts.total %> total alerts |
                <%= @dashboard.alerts.new %> new |
                <%= @dashboard.alerts.last_24h %> in last 24h
              </.text>
            </div>
          </div>
        </div>

        <.data_table>
          <:header>
            <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Severity</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Wallet</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Market</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Score</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Status</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Time</th>
            <th class="px-6 py-3 text-right text-xs font-medium text-zinc-500 uppercase tracking-wider">Actions</th>
          </:header>
          <:body>
            <%= if length(@alerts) == 0 do %>
              <tr>
                <td colspan="7">
                  <.empty_state>
                    No alerts found. Run discovery or wait for the monitor to detect suspicious trades.
                  </.empty_state>
                </td>
              </tr>
            <% else %>
              <%= for alert <- @alerts do %>
                <tr class="hover:bg-zinc-950/2.5 dark:hover:bg-white/2.5">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <.badge color={severity_to_color(alert.severity)}>
                      <%= alert.severity %>
                    </.badge>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="font-mono text-sm"><%= format_wallet(alert.wallet_address) %></span>
                  </td>
                  <td class="px-6 py-4">
                    <span class="text-sm text-zinc-950 dark:text-white"><%= truncate(alert.market_question, 40) %></span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="text-sm font-medium"><%= format_probability(alert.insider_probability) %></span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <.badge color={status_to_color(alert.status)}>
                      <%= alert.status %>
                    </.badge>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-zinc-500">
                    <%= relative_time(alert.triggered_at) %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                    <%= if alert.status == "new" do %>
                      <.action_link phx-click="acknowledge_alert" phx-value-id={alert.id}>Ack</.action_link>
                      <.action_link phx-click="investigate_alert" phx-value-id={alert.id}>Investigate</.action_link>
                    <% end %>
                    <%= if alert.status in ["new", "acknowledged"] do %>
                      <.action_link phx-click="dismiss_alert" phx-value-id={alert.id}>Dismiss</.action_link>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </:body>
        </.data_table>
      </div>
    <% end %>

    <!-- Candidates Tab -->
    <%= if @active_tab == :candidates do %>
      <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
        <div class="px-6 py-4 border-b border-zinc-950/10 dark:border-white/10">
          <div class="flex items-center justify-between">
            <div>
              <.subheading>Investigation Candidates</.subheading>
              <.text class="mt-1">Wallets flagged for potential insider trading</.text>
            </div>
            <.catalyst_button phx-click="run_discovery" color={:dark}>
              Run Discovery
            </.catalyst_button>
          </div>
        </div>

        <.data_table>
          <:header>
            <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Priority</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Wallet</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Score</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Market</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Status</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Discovered</th>
            <th class="px-6 py-3 text-right text-xs font-medium text-zinc-500 uppercase tracking-wider">Actions</th>
          </:header>
          <:body>
            <%= if length(@candidates) == 0 do %>
              <tr>
                <td colspan="7">
                  <.empty_state>
                    No candidates found. Run discovery to identify potential insider wallets.
                  </.empty_state>
                </td>
              </tr>
            <% else %>
              <%= for candidate <- @candidates do %>
                <tr class="hover:bg-zinc-950/2.5 dark:hover:bg-white/2.5">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <.badge color={priority_to_color(candidate.priority)}>
                      <%= candidate.priority %>
                    </.badge>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="font-mono text-sm"><%= format_wallet(candidate.wallet_address) %></span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="text-sm font-medium"><%= format_probability(candidate.insider_probability) %></span>
                  </td>
                  <td class="px-6 py-4">
                    <span class="text-sm text-zinc-950 dark:text-white"><%= truncate(candidate.market_question, 40) %></span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <.badge color={status_to_color(candidate.status)}>
                      <%= candidate.status %>
                    </.badge>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-zinc-500">
                    <%= relative_time(candidate.discovered_at) %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                    <.link
                      navigate={~p"/admin/polymarket/candidates/#{candidate.id}"}
                      class="text-zinc-700 hover:text-zinc-900 dark:text-zinc-300 dark:hover:text-white"
                    >
                      View
                    </.link>
                    <%= if candidate.status in ["undiscovered", "pending_review"] do %>
                      <.action_link phx-click="start_candidate_investigation" phx-value-id={candidate.id}>Investigate</.action_link>
                      <.action_link phx-click="dismiss_candidate" phx-value-id={candidate.id}>Dismiss</.action_link>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </:body>
        </.data_table>
      </div>
    <% end %>

    <!-- Patterns Tab -->
    <%= if @active_tab == :patterns do %>
      <div class="space-y-6">
        <!-- Pattern Stats -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
          <.stat_card title="Total Patterns" value={@pattern_stats.total_patterns} />
          <.stat_card title="Active Patterns" value={@pattern_stats.active_patterns} />
          <.stat_card title="Validated Patterns" value={@pattern_stats.validated_patterns} />
          <.stat_card title="Best F1 Score" value={format_probability(@pattern_stats.best_f1)} />
        </div>

        <!-- Patterns List -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
          <div class="px-6 py-4 border-b border-zinc-950/10 dark:border-white/10">
            <.subheading>Insider Trading Patterns</.subheading>
            <.text class="mt-1">Detection patterns used to identify suspicious trading behavior</.text>
          </div>

          <div class="divide-y divide-zinc-950/5 dark:divide-white/5">
            <%= if length(@patterns) == 0 do %>
              <.empty_state>
                No patterns configured. Patterns are seeded automatically on first run.
              </.empty_state>
            <% else %>
              <%= for pattern <- @patterns do %>
                <div class="px-6 py-4 hover:bg-zinc-950/2.5 dark:hover:bg-white/2.5">
                  <div class="flex items-center justify-between">
                    <div class="flex-1">
                      <div class="flex items-center space-x-3">
                        <.badge color={if pattern.is_active, do: :green, else: :zinc}>
                          <%= if pattern.is_active, do: "Active", else: "Inactive" %>
                        </.badge>
                        <span class="text-sm font-medium text-zinc-950 dark:text-white"><%= pattern.pattern_name %></span>
                      </div>
                      <.text class="mt-1"><%= pattern.description %></.text>
                    </div>
                    <div class="ml-6 text-right">
                      <div class="text-sm font-medium text-zinc-950 dark:text-white">
                        F1: <%= format_probability(pattern.f1_score) %>
                      </div>
                      <.text>
                        Precision: <%= format_probability(pattern.precision) %>
                      </.text>
                    </div>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>

    <!-- Discovery Tab -->
    <%= if @active_tab == :discovery do %>
      <div class="space-y-6">
        <!-- Monitor Control Panel -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-6 dark:bg-zinc-900 dark:ring-white/10">
          <div class="flex justify-between items-start">
            <div>
              <.subheading>Real-Time Monitor</.subheading>
              <.text class="mt-1">Continuous trade monitoring and alert generation</.text>
            </div>
            <div class="flex items-center gap-4">
              <div class="flex items-center gap-2">
                <.status_indicator active={@dashboard.monitor_status[:enabled]} label={if @dashboard.monitor_status[:enabled], do: "Active", else: "Inactive"} />
              </div>
              <div class="flex gap-2">
                <%= if @dashboard.monitor_status[:enabled] do %>
                  <.catalyst_button phx-click="disable_monitor" color={:zinc}>
                    Disable
                  </.catalyst_button>
                <% else %>
                  <.catalyst_button phx-click="enable_monitor" color={:dark}>
                    Enable
                  </.catalyst_button>
                <% end %>
                <.catalyst_button phx-click="poll_now" color={:zinc}>
                  Poll Now
                </.catalyst_button>
              </div>
            </div>
          </div>

          <%= if @dashboard.monitor_status[:enabled] do %>
            <div class="mt-4 pt-4 border-t border-zinc-950/10 dark:border-white/10">
              <div class="grid grid-cols-1 md:grid-cols-4 gap-4 text-sm">
                <div>
                  <.text>Poll Interval</.text>
                  <span class="font-medium text-zinc-950 dark:text-white"><%= @dashboard.monitor_status[:poll_interval] || 30 %>s</span>
                </div>
                <div>
                  <.text>Anomaly Threshold</.text>
                  <span class="font-medium text-zinc-950 dark:text-white"><%= @dashboard.monitor_status[:anomaly_threshold] || 0.7 %></span>
                </div>
                <div>
                  <.text>Probability Threshold</.text>
                  <span class="font-medium text-zinc-950 dark:text-white"><%= @dashboard.monitor_status[:probability_threshold] || 0.5 %></span>
                </div>
                <div>
                  <.text>Alerts Generated</.text>
                  <span class="font-medium text-zinc-950 dark:text-white"><%= @dashboard.monitor_status[:alerts_generated] || 0 %></span>
                </div>
              </div>
            </div>
          <% end %>
        </div>

        <!-- Discovery Controls -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-6 dark:bg-zinc-900 dark:ring-white/10">
          <div class="flex justify-between items-start mb-6">
            <div>
              <.subheading>Discovery Tools</.subheading>
              <.text class="mt-1">Run anomaly detection to find new investigation candidates</.text>
            </div>
            <div class="flex gap-2">
              <.catalyst_button phx-click="run_discovery" color={:dark}>
                Quick Discovery
              </.catalyst_button>
              <.catalyst_button phx-click="export_candidates_csv" color={:zinc}>
                Export CSV
              </.catalyst_button>
            </div>
          </div>

          <!-- Custom Discovery Form -->
          <form id="custom-discovery-form" phx-submit="run_discovery_custom" class="border-t border-zinc-950/10 dark:border-white/10 pt-6">
            <.subheading level={:h3} class="mb-4">Custom Discovery Run</.subheading>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
              <div>
                <label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300">Max Candidates</label>
                <input
                  type="number"
                  name="limit"
                  value="50"
                  min="10"
                  max="500"
                  class="mt-1 block w-full rounded border-zinc-300 shadow-sm focus:border-zinc-500 focus:ring-zinc-500 text-sm dark:bg-zinc-800 dark:border-zinc-600 dark:text-white"
                />
              </div>
              <div>
                <label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300">Anomaly Threshold</label>
                <input
                  type="number"
                  name="anomaly_threshold"
                  value="0.5"
                  min="0.1"
                  max="1.0"
                  step="0.1"
                  class="mt-1 block w-full rounded border-zinc-300 shadow-sm focus:border-zinc-500 focus:ring-zinc-500 text-sm dark:bg-zinc-800 dark:border-zinc-600 dark:text-white"
                />
                <.text class="mt-1">Higher = stricter filtering</.text>
              </div>
              <div>
                <label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300">Probability Threshold</label>
                <input
                  type="number"
                  name="probability_threshold"
                  value="0.4"
                  min="0.1"
                  max="1.0"
                  step="0.1"
                  class="mt-1 block w-full rounded border-zinc-300 shadow-sm focus:border-zinc-500 focus:ring-zinc-500 text-sm dark:bg-zinc-800 dark:border-zinc-600 dark:text-white"
                />
                <.text class="mt-1">Min insider probability</.text>
              </div>
            </div>
            <.catalyst_button type="submit" color={:dark}>
              Run Custom Discovery
            </.catalyst_button>
          </form>
        </div>

        <!-- Batch History -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-6 dark:bg-zinc-900 dark:ring-white/10">
          <.subheading class="mb-4">Discovery Batch History</.subheading>

          <%= if length(@discovery_batches) == 0 do %>
            <.empty_state>
              No discovery batches yet. Run a discovery to get started.
            </.empty_state>
          <% else %>
            <.data_table>
              <:header>
                <th class="px-6 py-3 bg-zinc-50 dark:bg-zinc-800 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Batch ID</th>
                <th class="px-6 py-3 bg-zinc-50 dark:bg-zinc-800 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Status</th>
                <th class="px-6 py-3 bg-zinc-50 dark:bg-zinc-800 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Candidates</th>
                <th class="px-6 py-3 bg-zinc-50 dark:bg-zinc-800 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Thresholds</th>
                <th class="px-6 py-3 bg-zinc-50 dark:bg-zinc-800 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Started</th>
                <th class="px-6 py-3 bg-zinc-50 dark:bg-zinc-800 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Notes</th>
              </:header>
              <:body>
                <%= for batch <- @discovery_batches do %>
                  <tr class="hover:bg-zinc-950/2.5 dark:hover:bg-white/2.5">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-zinc-950 dark:text-white">
                      <%= String.slice(batch.batch_id || "", 0, 8) %>...
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <.badge color={if batch.completed_at, do: :green, else: :zinc}>
                        <%= if batch.completed_at, do: "completed", else: "running" %>
                      </.badge>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-zinc-950 dark:text-white">
                      <%= batch.candidates_generated || 0 %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-xs text-zinc-500">
                      A: <%= format_probability(batch.anomaly_threshold) %> /
                      P: <%= format_probability(batch.probability_threshold) %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-zinc-500">
                      <%= relative_time(batch.started_at) %>
                    </td>
                    <td class="px-6 py-4 text-sm text-zinc-500">
                      <%= truncate(batch.notes, 30) %>
                    </td>
                  </tr>
                <% end %>
              </:body>
            </.data_table>
          <% end %>
        </div>

        <!-- Discovery Stats -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
          <.stat_card title="Total Batches" value={length(@discovery_batches)} />
          <.stat_card title="Total Candidates Found" value={Enum.reduce(@discovery_batches, 0, fn b, acc -> acc + (b.candidates_generated || 0) end)} />
          <.stat_card title="Active Candidates" value={@investigation.candidates.total} />
          <.stat_card title="Confirmed Insiders" value={@investigation.confirmed_insiders.total} />
        </div>
      </div>
    <% end %>

    <!-- Coverage Tab -->
    <%= if @active_tab == :coverage do %>
      <div class="space-y-6">
        <!-- Health Score Banner -->
        <div class={[
          "rounded p-6 ring-1",
          coverage_health_ring(@coverage_health.health_score)
        ]}>
          <div class="flex items-center justify-between">
            <div>
              <div class="flex items-center space-x-4">
                <.badge color={health_score_badge_color(@coverage_health.health_score)} class="text-base px-3 py-1.5">
                  <%= health_score_label(@coverage_health.health_score) %>
                </.badge>
                <div>
                  <.heading level={:h2} class={health_score_class(@coverage_health.health_score)}>
                    Health Score: <%= @coverage_health.health_score %>/100
                  </.heading>
                  <.text class="mt-1">Wide net coverage across market categories</.text>
                </div>
              </div>
            </div>
            <div class="text-right">
              <.text>Last checked</.text>
              <span class="text-sm font-medium text-zinc-950 dark:text-white"><%= relative_time(@coverage_health.checked_at) %></span>
            </div>
          </div>
        </div>

        <!-- Coverage Stats Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <.stat_card title="Categories Active" value={"#{@coverage_health.categories_active}/#{@coverage_health.categories_total}"}>
            <:detail>
              <%= Float.round(@coverage_health.categories_active / @coverage_health.categories_total * 100, 1) %>% category coverage
            </:detail>
          </.stat_card>

          <.stat_card title="Markets with Trades" value={format_number(@coverage_health.markets_with_trades)}>
            <:detail>
              of <%= format_number(@coverage_health.total_markets) %> total markets
            </:detail>
          </.stat_card>

          <.stat_card title="Total Trades" value={format_number(@coverage_health.total_trades)}>
            <:detail>
              <%= format_number(@coverage_health.scored_trades) %> scored
            </:detail>
          </.stat_card>

          <.stat_card title="Concentration" value={"#{@coverage_health.concentration.percentage}%"}>
            <:detail>
              from <%= @coverage_health.concentration.top_category || "N/A" %>
              <%= if @coverage_health.concentration.is_concerning do %>
                <.badge color={:amber} class="ml-1">!</.badge>
              <% end %>
            </:detail>
          </.stat_card>
        </div>

        <!-- Alerts Section -->
        <%= if @coverage_health.alert_count > 0 do %>
          <.alert_banner type={:warning}>
            <:title>Coverage Alerts (<%= @coverage_health.alert_count %>)</:title>
            <ul class="space-y-2 mt-2">
              <li :if={@coverage_health.stale_count > 0} class="flex items-center gap-2 text-sm">
                <.badge color={:zinc}><%= @coverage_health.stale_count %> stale</.badge>
                <span class="text-zinc-700 dark:text-zinc-300">categories have stale data (>1h since last trade)</span>
              </li>
              <li :if={@coverage_health.missing_count > 0} class="flex items-center gap-2 text-sm">
                <.badge color={:red}><%= @coverage_health.missing_count %> empty</.badge>
                <span class="text-zinc-700 dark:text-zinc-300">categories have no trades captured</span>
              </li>
              <li :if={@coverage_health.critical_count > 0} class="flex items-center gap-2 text-sm">
                <.badge color={:red}><%= @coverage_health.critical_count %> critical</.badge>
                <span class="text-zinc-700 dark:text-zinc-300">categories are >24h stale</span>
              </li>
              <li :if={@coverage_health.concentration.is_concerning} class="flex items-center gap-2 text-sm">
                <.badge color={:amber}>concentrated</.badge>
                <span class="text-zinc-700 dark:text-zinc-300"><%= @coverage_health.concentration.percentage %>% from <%= @coverage_health.concentration.top_category %></span>
              </li>
            </ul>
            <div class="mt-4 pt-4 border-t border-zinc-950/10 dark:border-white/10">
              <.text>
                Run <code class="bg-zinc-100 dark:bg-zinc-800 px-1.5 py-0.5 rounded font-mono text-sm">mix polymarket.ingest</code> to capture more trades
              </.text>
            </div>
          </.alert_banner>
        <% else %>
          <.alert_banner type={:success}>
            <:title>Coverage Healthy</:title>
            Trade ingestion is covering all active categories with good diversity.
          </.alert_banner>
        <% end %>

        <!-- Pipeline Status -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
          <div class="px-6 py-4 border-b border-zinc-950/10 dark:border-white/10">
            <.subheading>Pipeline Status</.subheading>
          </div>
          <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
              <div class="text-center p-4 bg-zinc-50 dark:bg-zinc-800 rounded">
                <.text>Trade Ingestion</.text>
                <p class="text-lg font-semibold text-zinc-950 dark:text-white">Every 5 min</p>
                <.text class="mt-1">Automated via Oban</.text>
              </div>
              <div class="text-center p-4 bg-zinc-50 dark:bg-zinc-800 rounded">
                <.text>Market Sync</.text>
                <p class="text-lg font-semibold text-zinc-950 dark:text-white">Hourly</p>
                <.text class="mt-1">With resolution checking</.text>
              </div>
              <div class="text-center p-4 bg-zinc-50 dark:bg-zinc-800 rounded">
                <.text>Diversity Check</.text>
                <p class="text-lg font-semibold text-zinc-950 dark:text-white">Every 30 min</p>
                <.text class="mt-1">Coverage health monitoring</.text>
              </div>
            </div>
          </div>
        </div>

        <!-- Data Source Health -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
          <div class="px-6 py-4 border-b border-zinc-950/10 dark:border-white/10">
            <div class="flex items-center justify-between">
              <div>
                <.subheading>Data Source Health</.subheading>
                <.text class="mt-1">Automatic failover between centralized API and blockchain subgraph</.text>
              </div>
              <.catalyst_button phx-click="refresh_data_sources" color={:zinc}>
                Refresh
              </.catalyst_button>
            </div>
          </div>
          <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <!-- Centralized API -->
              <div class="p-4 rounded ring-1 ring-zinc-950/5 dark:ring-white/10">
                <div class="flex items-center justify-between mb-3">
                  <div class="flex items-center gap-2">
                    <span class="text-lg">🌐</span>
                    <span class="font-medium text-zinc-950 dark:text-white">Centralized API</span>
                  </div>
                  <.badge color={data_source_status_color(@data_source_health.api)}>
                    <%= data_source_status_label(@data_source_health.api) %>
                  </.badge>
                </div>
                <div class="space-y-2 text-sm">
                  <div class="flex justify-between">
                    <span class="text-zinc-500 dark:text-zinc-400">Success Rate</span>
                    <span class="font-medium text-zinc-950 dark:text-white"><%= format_success_rate(@data_source_health.api.success_rate) %></span>
                  </div>
                  <%= if @data_source_health.api.last_success do %>
                    <div class="flex justify-between">
                      <span class="text-zinc-500 dark:text-zinc-400">Last Success</span>
                      <span class="text-zinc-700 dark:text-zinc-300"><%= relative_time(@data_source_health.api.last_success) %></span>
                    </div>
                  <% end %>
                  <%= if @data_source_health.api.last_failure do %>
                    <div class="flex justify-between">
                      <span class="text-zinc-500 dark:text-zinc-400">Last Failure</span>
                      <span class="text-zinc-700 dark:text-zinc-300"><%= relative_time(@data_source_health.api.last_failure) %></span>
                    </div>
                  <% end %>
                </div>
              </div>

              <!-- Blockchain Subgraph -->
              <div class="p-4 rounded ring-1 ring-zinc-950/5 dark:ring-white/10">
                <div class="flex items-center justify-between mb-3">
                  <div class="flex items-center gap-2">
                    <span class="text-lg">🔗</span>
                    <span class="font-medium text-zinc-950 dark:text-white">Blockchain Subgraph</span>
                  </div>
                  <.badge color={data_source_status_color(@data_source_health.subgraph)}>
                    <%= data_source_status_label(@data_source_health.subgraph) %>
                  </.badge>
                </div>
                <div class="space-y-2 text-sm">
                  <div class="flex justify-between">
                    <span class="text-zinc-500 dark:text-zinc-400">Success Rate</span>
                    <span class="font-medium text-zinc-950 dark:text-white"><%= format_success_rate(@data_source_health.subgraph.success_rate) %></span>
                  </div>
                  <%= if @data_source_health.subgraph.last_success do %>
                    <div class="flex justify-between">
                      <span class="text-zinc-500 dark:text-zinc-400">Last Success</span>
                      <span class="text-zinc-700 dark:text-zinc-300"><%= relative_time(@data_source_health.subgraph.last_success) %></span>
                    </div>
                  <% end %>
                  <%= if @data_source_health.subgraph.last_failure do %>
                    <div class="flex justify-between">
                      <span class="text-zinc-500 dark:text-zinc-400">Last Failure</span>
                      <span class="text-zinc-700 dark:text-zinc-300"><%= relative_time(@data_source_health.subgraph.last_failure) %></span>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>

            <!-- Recommended Source -->
            <div class="mt-4 pt-4 border-t border-zinc-950/10 dark:border-white/10">
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                  <span class="text-sm text-zinc-500 dark:text-zinc-400">Active Data Source:</span>
                  <span class="text-lg"><%= recommended_source_icon(@data_source_health.recommended_source) %></span>
                  <span class="font-medium text-zinc-950 dark:text-white">
                    <%= if @data_source_health.recommended_source == :subgraph, do: "Blockchain Subgraph", else: "Centralized API" %>
                  </span>
                </div>
                <%= if @data_source_health.uptime_seconds > 0 do %>
                  <.text>Monitor uptime: <%= format_uptime(@data_source_health.uptime_seconds) %></.text>
                <% end %>
              </div>
            </div>
          </div>
        </div>

        <!-- Quick Actions -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
          <div class="px-6 py-4 border-b border-zinc-950/10 dark:border-white/10">
            <.subheading>CLI Commands</.subheading>
          </div>
          <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded">
                <code class="text-sm text-zinc-950 dark:text-zinc-100 font-mono">mix polymarket.health</code>
                <.text class="mt-1">Quick health check</.text>
              </div>
              <div class="p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded">
                <code class="text-sm text-zinc-950 dark:text-zinc-100 font-mono">mix polymarket.coverage</code>
                <.text class="mt-1">Full coverage report</.text>
              </div>
              <div class="p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded">
                <code class="text-sm text-zinc-950 dark:text-zinc-100 font-mono">mix polymarket.ingest</code>
                <.text class="mt-1">Manual trade ingestion</.text>
              </div>
              <div class="p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded">
                <code class="text-sm text-zinc-950 dark:text-zinc-100 font-mono">mix polymarket.sync --full</code>
                <.text class="mt-1">Full market sync with scoring</.text>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <!-- Analytics Tab -->
    <%= if @active_tab == :analytics do %>
      <div class="space-y-6">
        <!-- Feedback Loop Stats -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <.stat_card title="Confirmed Insiders" value={@feedback_stats.confirmed_insiders.total}>
            <:detail>
              <span class="inline-flex items-center gap-2">
                <.badge color={:green}><%= @feedback_stats.confirmed_insiders.trained %> trained</.badge>
                <.badge color={:zinc}><%= @feedback_stats.confirmed_insiders.untrained %> untrained</.badge>
              </span>
            </:detail>
          </.stat_card>

          <.stat_card title="Baselines" value={@feedback_stats.baselines.total}>
            <:detail>
              <span class="inline-flex items-center gap-2">
                <.badge color={:green}><%= @feedback_stats.baselines.with_insider_data %> with insider data</.badge>
              </span>
            </:detail>
          </.stat_card>

          <.stat_card title="Avg Separation Score" value={Float.round(@feedback_stats.baselines.avg_separation_score, 3)}>
            <:detail>
              Higher = better insider vs normal separation
            </:detail>
          </.stat_card>

          <.stat_card title="Pattern Performance" value={"#{Float.round(@feedback_stats.patterns.avg_f1_score * 100, 1)}%"}>
            <:detail>
              <span class="inline-flex items-center gap-2">
                Best F1: <%= Float.round(@feedback_stats.patterns.best_f1_score * 100, 1) %>%
              </span>
            </:detail>
          </.stat_card>
        </div>

        <!-- Actions Panel -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-6 dark:bg-zinc-900 dark:ring-white/10">
          <div class="flex justify-between items-start mb-6">
            <div>
              <.subheading>Feedback Loop Operations</.subheading>
              <.text class="mt-1">Run ML pipeline operations to improve detection accuracy</.text>
            </div>
            <.catalyst_button phx-click="run_feedback_iteration" color={:dark}>
              Run Full Iteration
            </.catalyst_button>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <div class="p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded">
              <div class="flex flex-col h-full">
                <span class="text-sm font-medium text-zinc-950 dark:text-white mb-2">Recalculate Baselines</span>
                <.text class="flex-grow mb-3">Update insider/normal behavior baselines from confirmed data</.text>
                <.catalyst_button phx-click="recalculate_baselines" color={:zinc} class="w-full">
                  Run
                </.catalyst_button>
              </div>
            </div>

            <div class="p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded">
              <div class="flex flex-col h-full">
                <span class="text-sm font-medium text-zinc-950 dark:text-white mb-2">Validate Patterns</span>
                <.text class="flex-grow mb-3">Re-evaluate pattern effectiveness against confirmed insiders</.text>
                <.catalyst_button phx-click="validate_patterns" color={:zinc} class="w-full">
                  Run
                </.catalyst_button>
              </div>
            </div>

            <div class="p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded">
              <div class="flex flex-col h-full">
                <span class="text-sm font-medium text-zinc-950 dark:text-white mb-2">Rescore Trades</span>
                <.text class="flex-grow mb-3">Apply current baselines to all trades</.text>
                <.catalyst_button phx-click="rescore_trades" color={:zinc} class="w-full">
                  Run
                </.catalyst_button>
              </div>
            </div>

            <div class="p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded">
              <div class="flex flex-col h-full">
                <span class="text-sm font-medium text-zinc-950 dark:text-white mb-2">Run Discovery</span>
                <.text class="flex-grow mb-3">Find new candidates with updated scoring</.text>
                <.catalyst_button phx-click="run_discovery" color={:zinc} class="w-full">
                  Run
                </.catalyst_button>
              </div>
            </div>
          </div>
        </div>

        <!-- Discovery Stats -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
          <div class="px-6 py-4 border-b border-zinc-950/10 dark:border-white/10">
            <.subheading>Discovery Pipeline</.subheading>
            <.text class="mt-1">Candidate discovery and resolution metrics</.text>
          </div>
          <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
              <div class="text-center p-4 bg-zinc-50 dark:bg-zinc-800 rounded">
                <.text>Total Batches</.text>
                <p class="text-2xl font-bold text-zinc-950 dark:text-white"><%= @feedback_stats.discovery.total_batches %></p>
              </div>
              <div class="text-center p-4 bg-zinc-50 dark:bg-zinc-800 rounded">
                <.text>Total Candidates</.text>
                <p class="text-2xl font-bold text-zinc-950 dark:text-white"><%= @feedback_stats.discovery.total_candidates %></p>
              </div>
              <div class="text-center p-4 bg-zinc-50 dark:bg-zinc-800 rounded">
                <.text>Resolved</.text>
                <p class="text-2xl font-bold text-zinc-950 dark:text-white"><%= @feedback_stats.discovery.resolved %></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Pattern Health -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
          <div class="px-6 py-4 border-b border-zinc-950/10 dark:border-white/10">
            <.subheading>Pattern Health</.subheading>
            <.text class="mt-1">Detection pattern performance metrics</.text>
          </div>
          <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
              <.stat_card title="Total Patterns" value={@feedback_stats.patterns.total} />
              <.stat_card title="Avg F1 Score" value={"#{Float.round(@feedback_stats.patterns.avg_f1_score * 100, 1)}%"} />
              <.stat_card title="Best F1 Score" value={"#{Float.round(@feedback_stats.patterns.best_f1_score * 100, 1)}%"} />
              <.stat_card title="Active" value={@pattern_stats.active_patterns} />
            </div>
          </div>
        </div>

        <!-- CLI Commands -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
          <div class="px-6 py-4 border-b border-zinc-950/10 dark:border-white/10">
            <.subheading>CLI Commands</.subheading>
          </div>
          <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded">
                <code class="text-sm text-zinc-950 dark:text-zinc-100 font-mono">mix polymarket.baselines</code>
                <.text class="mt-1">Show baseline health and recalculate</.text>
              </div>
              <div class="p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded">
                <code class="text-sm text-zinc-950 dark:text-zinc-100 font-mono">mix polymarket.validate</code>
                <.text class="mt-1">Validate pattern performance</.text>
              </div>
              <div class="p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded">
                <code class="text-sm text-zinc-950 dark:text-zinc-100 font-mono">mix polymarket.backtest</code>
                <.text class="mt-1">Backtest against reference cases</.text>
              </div>
              <div class="p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded">
                <code class="text-sm text-zinc-950 dark:text-zinc-100 font-mono">mix polymarket.rescore</code>
                <.text class="mt-1">Rescore all trades with current baselines</.text>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <!-- Insiders Tab -->
    <%= if @active_tab == :insiders do %>
      <div class="space-y-6">
        <!-- Insider Stats -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
          <.stat_card title="Total Confirmed" value={@insider_stats.total}>
            <:detail>
              Confirmed insider wallets
            </:detail>
          </.stat_card>

          <.stat_card title="High Confidence" value={Map.get(@insider_stats.by_confidence, "high", 0)}>
            <:detail>
              <%= Map.get(@insider_stats.by_confidence, "medium", 0) %> medium, <%= Map.get(@insider_stats.by_confidence, "low", 0) %> low
            </:detail>
          </.stat_card>

          <.stat_card title="Resolution Confirmed" value={Map.get(@insider_stats.by_source, "resolution_matched", 0)}>
            <:detail>
              <%= Map.get(@insider_stats.by_source, "manual_review", 0) %> manual review
            </:detail>
          </.stat_card>

          <.stat_card title="Used for Training" value={@insider_stats.trained}>
            <:detail>
              <%= @insider_stats.total - @insider_stats.trained %> pending training
            </:detail>
          </.stat_card>
        </div>

        <!-- Confirmed Insiders Table -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
          <div class="px-6 py-4 border-b border-zinc-950/10 dark:border-white/10">
            <div class="flex items-center justify-between">
              <div>
                <.subheading>Confirmed Insiders</.subheading>
                <.text class="mt-1">Wallets confirmed as insider trading</.text>
              </div>
            </div>
          </div>

          <.data_table>
            <:header>
              <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Wallet</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Confidence</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Source</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Profit</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Trade Size</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Training</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Confirmed</th>
            </:header>
            <:body>
              <%= if length(@confirmed_insiders) == 0 do %>
                <tr>
                  <td colspan="7">
                    <.empty_state>
                      No confirmed insiders yet. Investigate candidates and confirm findings.
                    </.empty_state>
                  </td>
                </tr>
              <% else %>
                <%= for insider <- @confirmed_insiders do %>
                  <tr class="hover:bg-zinc-950/2.5 dark:hover:bg-white/2.5">
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="font-mono text-sm"><%= format_wallet(insider.wallet_address) %></span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <.badge color={confidence_to_color(insider.confidence_level)}>
                        <%= insider.confidence_level %>
                      </.badge>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="text-sm text-zinc-700 dark:text-zinc-300"><%= format_source(insider.confirmation_source) %></span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="text-sm font-medium"><%= format_profit(insider.estimated_profit) %></span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="text-sm text-zinc-700 dark:text-zinc-300"><%= format_profit(insider.trade_size) %></span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <.badge color={if insider.used_for_training, do: :green, else: :zinc}>
                        <%= if insider.used_for_training, do: "trained", else: "pending" %>
                      </.badge>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-zinc-500">
                      <%= relative_time(insider.confirmed_at) %>
                    </td>
                  </tr>
                <% end %>
              <% end %>
            </:body>
          </.data_table>
        </div>

        <!-- CLI Commands -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
          <div class="px-6 py-4 border-b border-zinc-950/10 dark:border-white/10">
            <.subheading>CLI Commands</.subheading>
          </div>
          <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded">
                <code class="text-sm text-zinc-950 dark:text-zinc-100 font-mono">mix polymarket.references</code>
                <.text class="mt-1">Show reference cases and confirmed insiders</.text>
              </div>
              <div class="p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded">
                <code class="text-sm text-zinc-950 dark:text-zinc-100 font-mono">mix polymarket.confirm &lt;wallet&gt;</code>
                <.text class="mt-1">Confirm an insider wallet</.text>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <!-- Pilot Tab -->
    <%= if @active_tab == :pilot do %>
      <div class="space-y-6">
        <!-- Pilot Status Banner -->
        <div class={[
          "rounded p-6 ring-1",
          case @pilot_progress.status do
            :ready_for_production -> "bg-green-50 ring-green-200 dark:bg-green-900/20 dark:ring-green-700"
            :pilot_in_progress -> "bg-amber-50 ring-amber-200 dark:bg-amber-900/20 dark:ring-amber-700"
            :metrics_below_target -> "bg-amber-50 ring-amber-200 dark:bg-amber-900/20 dark:ring-amber-700"
            _ -> "bg-zinc-50 ring-zinc-200 dark:bg-zinc-800/50 dark:ring-zinc-700"
          end
        ]}>
          <div class="flex items-center justify-between">
            <div>
              <div class="flex items-center space-x-4">
                <.badge color={pilot_status_color(@pilot_progress.status)} class="text-base px-3 py-1.5">
                  <%= pilot_status_label(@pilot_progress.status) %>
                </.badge>
                <div>
                  <.heading level={:h2}>
                    Pilot Validation Dashboard
                  </.heading>
                  <.text class="mt-1">Testing detection system against confirmed insiders</.text>
                </div>
              </div>
            </div>
            <div class="flex gap-2">
              <.catalyst_button phx-click="run_pilot_validation" color={:dark}>
                Run Validation
              </.catalyst_button>
              <.catalyst_button phx-click="run_pilot_metrics" color={:zinc}>
                Calculate Metrics
              </.catalyst_button>
            </div>
          </div>
        </div>

        <!-- Key Metrics Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <.stat_card title="Detection Rate" value={format_rate(@pilot_progress.validation.detection_rate)}>
            <:detail>
              <%= @pilot_progress.validation.insiders_detected %>/<%= @pilot_progress.validation.insiders_total %> insiders detected
            </:detail>
          </.stat_card>

          <.stat_card title="Precision" value={format_rate(@pilot_progress.metrics.precision)}>
            <:detail>
              Of flagged candidates, how many are real?
            </:detail>
          </.stat_card>

          <.stat_card title="Recall" value={format_rate(@pilot_progress.metrics.recall)}>
            <:detail>
              Of real insiders, how many did we flag?
            </:detail>
          </.stat_card>

          <.stat_card title="F1 Score" value={format_rate(@pilot_progress.metrics.f1_score)}>
            <:detail>
              Target: ≥85% for production readiness
            </:detail>
          </.stat_card>
        </div>

        <!-- Pilot Markets Status -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
          <.stat_card title="Pilot Markets" value={@pilot_progress.pilot_markets.total}>
            <:detail>High-volume resolved markets</:detail>
          </.stat_card>

          <.stat_card title="With Trade Data" value={@pilot_progress.pilot_markets.with_trade_data}>
            <:detail>
              <%= @pilot_progress.pilot_markets.pending %> pending ingestion
            </:detail>
          </.stat_card>

          <.stat_card title="With Candidates" value={@pilot_progress.pilot_markets.with_candidates}>
            <:detail>Markets with detected anomalies</:detail>
          </.stat_card>

          <.stat_card title="Confirmed Insiders" value={@pilot_progress.coverage.total_insiders}>
            <:detail>Training dataset size</:detail>
          </.stat_card>
        </div>

        <!-- Next Actions -->
        <%= if length(@pilot_progress.next_actions) > 0 do %>
          <.alert_banner type={:info}>
            <:title>Recommended Next Actions</:title>
            <ul class="space-y-2 mt-2">
              <%= for action <- @pilot_progress.next_actions do %>
                <li class="flex items-center gap-2 text-sm">
                  <span class="text-zinc-700 dark:text-zinc-300">→ <%= action %></span>
                </li>
              <% end %>
            </ul>
          </.alert_banner>
        <% end %>

        <!-- Batch Processing -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-6 dark:bg-zinc-900 dark:ring-white/10">
          <div class="flex justify-between items-start mb-6">
            <div>
              <.subheading>Batch Pilot Processing</.subheading>
              <.text class="mt-1">Process high-volume markets in bulk</.text>
            </div>
          </div>

          <form id="batch-pilot-form" phx-submit="run_pilot_batch" class="flex items-end gap-4">
            <div>
              <label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300">Markets to Process</label>
              <input
                type="number"
                name="limit"
                value="10"
                min="1"
                max="50"
                class="mt-1 block w-24 rounded border-zinc-300 shadow-sm focus:border-zinc-500 focus:ring-zinc-500 text-sm dark:bg-zinc-800 dark:border-zinc-600 dark:text-white"
              />
            </div>
            <.catalyst_button type="submit" color={:dark}>
              Run Batch
            </.catalyst_button>
          </form>

          <%= if @pilot_batch_results do %>
            <div class="mt-6 pt-6 border-t border-zinc-950/10 dark:border-white/10">
              <.subheading level={:h3} class="mb-4">Batch Results</.subheading>
              <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div class="text-center p-4 bg-zinc-50 dark:bg-zinc-800 rounded">
                  <.text>Markets Processed</.text>
                  <p class="text-2xl font-bold text-zinc-950 dark:text-white"><%= @pilot_batch_results.markets_processed %></p>
                </div>
                <div class="text-center p-4 bg-zinc-50 dark:bg-zinc-800 rounded">
                  <.text>Trades Ingested</.text>
                  <p class="text-2xl font-bold text-zinc-950 dark:text-white"><%= format_number(@pilot_batch_results.trades_ingested) %></p>
                </div>
                <div class="text-center p-4 bg-zinc-50 dark:bg-zinc-800 rounded">
                  <.text>Candidates Found</.text>
                  <p class="text-2xl font-bold text-zinc-950 dark:text-white"><%= @pilot_batch_results.candidates_generated %></p>
                </div>
                <div class="text-center p-4 bg-zinc-50 dark:bg-zinc-800 rounded">
                  <.text>Errors</.text>
                  <p class="text-2xl font-bold text-zinc-950 dark:text-white"><%= @pilot_batch_results.errors %></p>
                </div>
              </div>
            </div>
          <% end %>
        </div>

        <!-- Threshold Optimization -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-6 dark:bg-zinc-900 dark:ring-white/10">
          <div class="flex justify-between items-start mb-6">
            <div>
              <.subheading>Threshold Optimization</.subheading>
              <.text class="mt-1">Find optimal detection thresholds</.text>
            </div>
            <.catalyst_button phx-click="run_pilot_optimize" color={:dark}>
              Run Optimization
            </.catalyst_button>
          </div>

          <%= if @pilot_optimization do %>
            <.data_table>
              <:header>
                <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Anomaly</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Probability</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Precision</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">Recall</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">F1 Score</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider">TP/FP/FN</th>
              </:header>
              <:body>
                <%= for {result, idx} <- Enum.with_index(@pilot_optimization) do %>
                  <tr class={if idx == 0, do: "bg-green-50 dark:bg-green-900/20", else: "hover:bg-zinc-950/2.5 dark:hover:bg-white/2.5"}>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-mono">
                      <%= result.anomaly_threshold %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-mono">
                      <%= result.probability_threshold %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                      <%= format_rate(result.precision) %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                      <%= format_rate(result.recall) %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                      <.badge color={cond do
                        result.f1_score >= 0.85 -> :green
                        result.f1_score >= 0.7 -> :amber
                        true -> :zinc
                      end}>
                        <%= format_rate(result.f1_score) %>
                      </.badge>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-zinc-500">
                      <%= result.true_positives %>/<%= result.false_positives %>/<%= result.false_negatives %>
                    </td>
                  </tr>
                <% end %>
              </:body>
            </.data_table>
          <% else %>
            <.empty_state>
              Click "Run Optimization" to test different threshold combinations.
            </.empty_state>
          <% end %>
        </div>

        <!-- False Negative Analysis -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 p-6 dark:bg-zinc-900 dark:ring-white/10">
          <div class="flex justify-between items-start mb-6">
            <div>
              <.subheading>False Negative Analysis</.subheading>
              <.text class="mt-1">Understand why insiders were missed</.text>
            </div>
            <.catalyst_button phx-click="analyze_false_negatives" color={:dark}>
              Analyze Misses
            </.catalyst_button>
          </div>

          <%= if @pilot_fn_analysis do %>
            <div class="space-y-6">
              <!-- Reason Breakdown -->
              <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div class="text-center p-4 bg-zinc-50 dark:bg-zinc-800 rounded">
                  <.text>No Trade Data</.text>
                  <p class="text-2xl font-bold text-zinc-950 dark:text-white"><%= @pilot_fn_analysis.reasons.no_trade_data %></p>
                </div>
                <div class="text-center p-4 bg-zinc-50 dark:bg-zinc-800 rounded">
                  <.text>Trade Not Scored</.text>
                  <p class="text-2xl font-bold text-zinc-950 dark:text-white"><%= @pilot_fn_analysis.reasons.trade_not_scored %></p>
                </div>
                <div class="text-center p-4 bg-zinc-50 dark:bg-zinc-800 rounded">
                  <.text>Low Anomaly Score</.text>
                  <p class="text-2xl font-bold text-zinc-950 dark:text-white"><%= @pilot_fn_analysis.reasons.low_anomaly_score %></p>
                </div>
                <div class="text-center p-4 bg-zinc-50 dark:bg-zinc-800 rounded">
                  <.text>Low Probability</.text>
                  <p class="text-2xl font-bold text-zinc-950 dark:text-white"><%= @pilot_fn_analysis.reasons.low_probability %></p>
                </div>
              </div>

              <!-- Metric Gaps -->
              <%= if map_size(@pilot_fn_analysis.metric_gaps) > 0 do %>
                <div>
                  <.subheading level={:h3} class="mb-3">Weak Signal Analysis</.subheading>
                  <div class="flex flex-wrap gap-2">
                    <%= for {metric, count} <- @pilot_fn_analysis.metric_gaps do %>
                      <.badge color={:amber}>
                        <%= metric %>: <%= count %> cases
                      </.badge>
                    <% end %>
                  </div>
                </div>
              <% end %>

              <!-- Recommendations -->
              <%= if length(@pilot_fn_analysis.recommendations) > 0 do %>
                <.alert_banner type={:info}>
                  <:title>Recommendations</:title>
                  <ul class="space-y-2 mt-2">
                    <%= for rec <- @pilot_fn_analysis.recommendations do %>
                      <li class="flex items-center gap-2 text-sm">
                        <span class="text-zinc-700 dark:text-zinc-300">→ <%= rec %></span>
                      </li>
                    <% end %>
                  </ul>
                </.alert_banner>
              <% end %>
            </div>
          <% else %>
            <.empty_state>
              Click "Analyze Misses" to understand why some insiders weren't detected.
            </.empty_state>
          <% end %>
        </div>

        <!-- Category Coverage -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
          <div class="px-6 py-4 border-b border-zinc-950/10 dark:border-white/10">
            <.subheading>Category Coverage</.subheading>
            <.text class="mt-1">Insider data by market category</.text>
          </div>
          <div class="p-6">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
              <%= for {category, stats} <- @pilot_progress.coverage.by_category do %>
                <div class="p-3 bg-zinc-50 dark:bg-zinc-800 rounded text-center">
                  <span class="text-sm font-medium text-zinc-950 dark:text-white capitalize"><%= category %></span>
                  <div class="mt-2 text-xs text-zinc-500 dark:text-zinc-400 space-y-1">
                    <div><%= stats.insiders %> insiders</div>
                    <div><%= format_number(stats.trades) %> trades</div>
                    <div><%= stats.candidates %> candidates</div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>

        <!-- CLI Commands -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
          <div class="px-6 py-4 border-b border-zinc-950/10 dark:border-white/10">
            <.subheading>CLI Commands</.subheading>
          </div>
          <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded">
                <code class="text-sm text-zinc-950 dark:text-zinc-100 font-mono">mix polymarket.pilot --full</code>
                <.text class="mt-1">Run complete pilot validation workflow</.text>
              </div>
              <div class="p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded">
                <code class="text-sm text-zinc-950 dark:text-zinc-100 font-mono">mix polymarket.pilot --validate</code>
                <.text class="mt-1">Validate detection against confirmed insiders</.text>
              </div>
              <div class="p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded">
                <code class="text-sm text-zinc-950 dark:text-zinc-100 font-mono">mix polymarket.pilot --analyze-misses</code>
                <.text class="mt-1">Analyze false negatives</.text>
              </div>
              <div class="p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded">
                <code class="text-sm text-zinc-950 dark:text-zinc-100 font-mono">mix polymarket.pilot --optimize</code>
                <.text class="mt-1">Find optimal thresholds</.text>
              </div>
              <div class="p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded">
                <code class="text-sm text-zinc-950 dark:text-zinc-100 font-mono">mix polymarket.pilot --batch</code>
                <.text class="mt-1">Batch process pilot markets</.text>
              </div>
              <div class="p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded">
                <code class="text-sm text-zinc-950 dark:text-zinc-100 font-mono">mix polymarket.pilot --progress</code>
                <.text class="mt-1">Show pilot status report</.text>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

<LiveToast.toast_group flash={@flash} connected={true} kinds={[:info, :error, :success, :warning]} toasts_sync={assigns[:toasts_sync]} />
