<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <%!-- Admin Navigation --%>
  <.admin_nav current_page={:polymarket} />

  <%!-- Header with Back Button --%>
  <div class="mb-8">
    <div class="flex items-center gap-4 mb-4">
      <.link navigate={~p"/admin/polymarket"} class="flex items-center gap-2 text-zinc-600 dark:text-zinc-400 hover:text-zinc-900 dark:hover:text-white transition-colors">
        <span class="text-lg">&larr;</span>
        <span class="text-sm font-medium">Back to Dashboard</span>
      </.link>
    </div>

    <%= if @wallet do %>
      <div class="flex items-start justify-between">
        <div>
          <div class="flex items-center gap-3">
            <span class="text-3xl">🔍</span>
            <div>
              <.heading>Wallet Investigation</.heading>
              <code class="text-lg font-mono text-zinc-600 dark:text-zinc-400"><%= @address %></code>
            </div>
          </div>
          <div class="flex items-center gap-3 mt-3">
            <.badge color={status_color(@status)}>
              <%= status_label(@status) %>
            </.badge>
            <%= if @summary.wallet_age_days do %>
              <span class="text-sm text-zinc-600 dark:text-zinc-400">
                First seen <%= @summary.wallet_age_days %> days ago
              </span>
            <% end %>
          </div>
        </div>

        <%!-- Action Buttons --%>
        <div class="flex items-center gap-3">
          <.catalyst_button id="export-csv-btn" phx-click="export_csv" color={:zinc}>
            📥 Export CSV
          </.catalyst_button>

          <.catalyst_button id="add-note-btn" phx-click="show_note_modal" color={:zinc}>
            📝 Add Note
          </.catalyst_button>

          <%= if @status == :candidate do %>
            <.catalyst_button id="start-investigation-btn" phx-click="start_investigation" color={:dark}>
              Start Investigation
            </.catalyst_button>
          <% end %>

          <%= if @status != :confirmed_insider do %>
            <.catalyst_button id="confirm-insider-btn" phx-click="confirm_insider" color={:dark}>
              Confirm Insider
            </.catalyst_button>
          <% end %>

          <%= if @candidate && @status != :confirmed_insider do %>
            <.catalyst_button id="dismiss-wallet-btn" phx-click="dismiss_wallet" color={:zinc}>
              Dismiss
            </.catalyst_button>
          <% end %>
        </div>
      </div>
    <% else %>
      <.heading>Wallet Not Found</.heading>
      <.text class="mt-2">No trading data found for wallet <%= @address %></.text>
    <% end %>
  </div>

  <%= if @wallet do %>
    <div class="space-y-6">
      <!-- Summary Stats and Risk Indicators -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Wallet Profile -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
          <div class="px-6 py-4 border-b border-zinc-950/10 dark:border-white/10">
            <.subheading>Wallet Profile</.subheading>
          </div>
          <div class="p-6 space-y-4">
            <div class="flex justify-between">
              <span class="text-sm text-zinc-600 dark:text-zinc-400">Total Trades</span>
              <span class="text-sm font-medium text-zinc-900 dark:text-white"><%= format_number(@summary.total_trades) %></span>
            </div>
            <div class="flex justify-between">
              <span class="text-sm text-zinc-600 dark:text-zinc-400">Total Volume</span>
              <span class="text-sm font-medium text-zinc-900 dark:text-white"><%= format_volume(@summary.total_volume) %></span>
            </div>
            <div class="flex justify-between">
              <span class="text-sm text-zinc-600 dark:text-zinc-400">Win Rate</span>
              <span class={"text-sm font-medium #{if @summary.win_rate && @summary.win_rate >= 0.7, do: "text-red-600 dark:text-red-400", else: "text-zinc-900 dark:text-white"}"}>
                <%= if @summary.win_rate, do: "#{Float.round(@summary.win_rate * 100, 1)}%", else: "N/A" %>
              </span>
            </div>
            <div class="flex justify-between">
              <span class="text-sm text-zinc-600 dark:text-zinc-400">Markets Traded</span>
              <span class="text-sm font-medium text-zinc-900 dark:text-white"><%= @summary.markets_traded %></span>
            </div>
            <div class="flex justify-between">
              <span class="text-sm text-zinc-600 dark:text-zinc-400">Avg Score</span>
              <.badge color={score_tier_color(@summary.avg_score)}>
                <%= format_score(@summary.avg_score) %>
              </.badge>
            </div>
            <div class="flex justify-between">
              <span class="text-sm text-zinc-600 dark:text-zinc-400">Max Score</span>
              <.badge color={score_tier_color(@summary.max_score)}>
                <%= format_score(@summary.max_score) %>
              </.badge>
            </div>
            <div class="flex justify-between">
              <span class="text-sm text-zinc-600 dark:text-zinc-400">Critical Trades</span>
              <%= if @summary.critical_trades > 0 do %>
                <.badge color={:red}><%= @summary.critical_trades %></.badge>
              <% else %>
                <span class="text-sm text-zinc-400">0</span>
              <% end %>
            </div>
            <div class="flex justify-between">
              <span class="text-sm text-zinc-600 dark:text-zinc-400">High Trades</span>
              <%= if @summary.high_trades > 0 do %>
                <.badge color={:amber}><%= @summary.high_trades %></.badge>
              <% else %>
                <span class="text-sm text-zinc-400">0</span>
              <% end %>
            </div>
          </div>
        </div>

        <!-- Risk Indicators -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
          <div class="px-6 py-4 border-b border-zinc-950/10 dark:border-white/10">
            <.subheading>Risk Indicators</.subheading>
          </div>
          <div class="p-6 space-y-3">
            <%= for {level, message} <- risk_indicators(@summary) do %>
              <div class={"flex items-center gap-3 px-3 py-2 rounded-lg #{if level == :critical, do: "bg-red-50 dark:bg-red-900/20", else: "bg-amber-50 dark:bg-amber-900/20"}"}>
                <span class="text-lg"><%= if level == :critical, do: "🔴", else: "🟡" %></span>
                <span class={"text-sm font-medium #{if level == :critical, do: "text-red-700 dark:text-red-300", else: "text-amber-700 dark:text-amber-300"}"}>
                  <%= message %>
                </span>
              </div>
            <% end %>

            <%!-- Ring Connection Indicator --%>
            <%= if @ring_info.connected do %>
              <div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-purple-50 dark:bg-purple-900/20">
                <span class="text-lg">🔗</span>
                <span class="text-sm font-medium text-purple-700 dark:text-purple-300">
                  Ring Connection: <%= @ring_info.insider_count %> insider(s), <%= @ring_info.shared_markets %> shared markets
                </span>
              </div>
            <% end %>

            <%= if length(risk_indicators(@summary)) == 0 && !@ring_info.connected do %>
              <div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-green-50 dark:bg-green-900/20">
                <span class="text-lg">🟢</span>
                <span class="text-sm font-medium text-green-700 dark:text-green-300">
                  No major risk indicators detected
                </span>
              </div>
            <% end %>
          </div>
        </div>

        <!-- Z-Score Breakdown -->
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
          <div class="px-6 py-4 border-b border-zinc-950/10 dark:border-white/10">
            <.subheading>Z-Score Breakdown</.subheading>
            <.text class="mt-1 text-xs">From most recent scored trade</.text>
          </div>
          <div class="p-6 space-y-4">
            <%= if @zscore_breakdown do %>
              <!-- Size Z-Score -->
              <div class="space-y-2">
                <div class="flex justify-between text-sm">
                  <span class="text-zinc-600 dark:text-zinc-400">Trade Size</span>
                  <span class="font-medium text-zinc-900 dark:text-white"><%= format_zscore(@zscore_breakdown.size_zscore) %></span>
                </div>
                <div class="h-2 bg-zinc-200 dark:bg-zinc-700 rounded-full overflow-hidden">
                  <div class={"h-full rounded-full #{zscore_color(@zscore_breakdown.size_zscore)}"} style={"width: #{zscore_width(@zscore_breakdown.size_zscore)}"}></div>
                </div>
              </div>

              <!-- Timing Z-Score -->
              <div class="space-y-2">
                <div class="flex justify-between text-sm">
                  <span class="text-zinc-600 dark:text-zinc-400">Timing</span>
                  <span class="font-medium text-zinc-900 dark:text-white"><%= format_zscore(@zscore_breakdown.timing_zscore) %></span>
                </div>
                <div class="h-2 bg-zinc-200 dark:bg-zinc-700 rounded-full overflow-hidden">
                  <div class={"h-full rounded-full #{zscore_color(@zscore_breakdown.timing_zscore)}"} style={"width: #{zscore_width(@zscore_breakdown.timing_zscore)}"}></div>
                </div>
              </div>

              <!-- Wallet Age Z-Score -->
              <div class="space-y-2">
                <div class="flex justify-between text-sm">
                  <span class="text-zinc-600 dark:text-zinc-400">Wallet Age</span>
                  <span class="font-medium text-zinc-900 dark:text-white"><%= format_zscore(@zscore_breakdown.wallet_age_zscore) %></span>
                </div>
                <div class="h-2 bg-zinc-200 dark:bg-zinc-700 rounded-full overflow-hidden">
                  <div class={"h-full rounded-full #{zscore_color(@zscore_breakdown.wallet_age_zscore)}"} style={"width: #{zscore_width(@zscore_breakdown.wallet_age_zscore)}"}></div>
                </div>
              </div>
            <% else %>
              <.empty_state>
                No z-score data available for this wallet.
              </.empty_state>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Category Breakdown -->
      <%= if map_size(@category_breakdown) > 0 do %>
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
          <div class="px-6 py-4 border-b border-zinc-950/10 dark:border-white/10">
            <.subheading>Category Breakdown</.subheading>
            <.text class="mt-1">Markets traded by category</.text>
          </div>
          <div class="p-6">
            <div class="flex flex-wrap gap-4">
              <%= for {category, count} <- Enum.sort_by(@category_breakdown, fn {_, c} -> -c end) do %>
                <.link
                  navigate={~p"/admin/polymarket/category/#{category}"}
                  class="flex items-center gap-2 px-4 py-2 bg-zinc-100 dark:bg-zinc-800 rounded-lg hover:bg-zinc-200 dark:hover:bg-zinc-700 transition-colors"
                >
                  <span class="text-lg"><%= category_icon(category) %></span>
                  <span class="text-sm font-medium text-zinc-900 dark:text-white capitalize"><%= category %></span>
                  <.badge color={:zinc}><%= count %></.badge>
                </.link>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>

      <!-- Linked Wallets (Ring Analysis) -->
      <%= if @ring_members.total_count > 0 do %>
        <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
          <div class="px-6 py-4 border-b border-zinc-950/10 dark:border-white/10">
            <div class="flex items-center justify-between">
              <div class="flex items-center gap-2">
                <span class="text-lg">🔗</span>
                <.subheading>Linked Wallets (Ring Analysis)</.subheading>
              </div>
              <.badge color={:zinc}><%= @ring_members.total_count %> wallets in cluster</.badge>
            </div>
            <.text class="mt-1">Wallets sharing 2+ markets with this address</.text>
          </div>
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-zinc-950/5 dark:divide-white/5">
              <thead>
                <tr class="bg-zinc-50 dark:bg-zinc-800/50">
                  <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">
                    Wallet
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">
                    Win Rate
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">
                    Volume
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">
                    Avg Score
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">
                    Shared Markets
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">
                    Status
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-zinc-950/5 dark:divide-white/5">
                <%= for member <- @ring_members.members do %>
                  <tr class="hover:bg-zinc-50 dark:hover:bg-zinc-800/50 transition-colors">
                    <td class="px-6 py-4">
                      <.link
                        navigate={~p"/admin/polymarket/wallet/#{member.address}"}
                        class="font-mono text-sm text-zinc-900 dark:text-white hover:text-purple-600 dark:hover:text-purple-400"
                      >
                        <%= format_wallet(member.address) %>
                      </.link>
                    </td>
                    <td class="px-6 py-4">
                      <span class={"text-sm font-medium #{if member.win_rate && member.win_rate >= 0.7, do: "text-red-600 dark:text-red-400", else: "text-zinc-900 dark:text-white"}"}>
                        <%= format_percent(member.win_rate) %>
                      </span>
                    </td>
                    <td class="px-6 py-4">
                      <span class="text-sm text-zinc-900 dark:text-white">
                        <%= format_volume(member.total_volume) %>
                      </span>
                    </td>
                    <td class="px-6 py-4">
                      <.badge color={score_tier_color(member.avg_score)}>
                        <%= format_score(member.avg_score) %>
                      </.badge>
                    </td>
                    <td class="px-6 py-4">
                      <span class="text-sm text-zinc-600 dark:text-zinc-400">
                        <%= member.shared_markets %> markets
                      </span>
                    </td>
                    <td class="px-6 py-4">
                      <%= if member.is_confirmed_insider do %>
                        <.badge color={:red}>Confirmed Insider</.badge>
                      <% else %>
                        <span class="text-sm text-zinc-400">-</span>
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
          <%= if @ring_members.total_count > length(@ring_members.members) do %>
            <div class="px-6 py-4 border-t border-zinc-950/10 dark:border-white/10 text-center">
              <span class="text-sm text-zinc-600 dark:text-zinc-400">
                + <%= @ring_members.total_count - length(@ring_members.members) %> more wallets in cluster
              </span>
            </div>
          <% end %>
        </div>
      <% end %>

      <!-- Investigation Notes -->
      <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
        <div class="px-6 py-4 border-b border-zinc-950/10 dark:border-white/10">
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-2">
              <span class="text-lg">📝</span>
              <.subheading>Investigation Notes</.subheading>
            </div>
            <div class="flex items-center gap-3">
              <.badge color={:zinc}><%= length(@investigation_notes) %> notes</.badge>
              <.catalyst_button phx-click="show_note_modal" color={:zinc}>
                + Add Note
              </.catalyst_button>
            </div>
          </div>
          <.text class="mt-1">Notes and observations from investigators</.text>
        </div>
        <div class="p-6">
          <%= if length(@investigation_notes) == 0 do %>
            <div class="text-center py-8">
              <span class="text-4xl mb-3 block">📋</span>
              <.text class="text-zinc-500">No investigation notes yet.</.text>
              <.text class="text-zinc-400 text-sm mt-1">Add notes to document your findings during the investigation.</.text>
            </div>
          <% else %>
            <div class="space-y-4">
              <%= for note <- @investigation_notes do %>
                <div class="border border-zinc-200 dark:border-zinc-700 rounded-lg p-4">
                  <div class="flex items-start justify-between mb-2">
                    <div class="flex items-center gap-2">
                      <span><%= note_type_icon(note.note_type) %></span>
                      <.badge color={note_type_color(note.note_type)}>
                        <%= String.capitalize(note.note_type) %>
                      </.badge>
                      <span class="text-sm text-zinc-500 dark:text-zinc-400">
                        by <%= note.author %>
                      </span>
                    </div>
                    <div class="flex items-center gap-3">
                      <span class="text-xs text-zinc-400">
                        <%= relative_time(note.inserted_at) %>
                      </span>
                      <button
                        phx-click="delete_note"
                        phx-value-id={note.id}
                        class="text-zinc-400 hover:text-red-500 transition-colors"
                        data-confirm="Are you sure you want to delete this note?"
                      >
                        <span class="text-sm">🗑️</span>
                      </button>
                    </div>
                  </div>
                  <p class="text-sm text-zinc-700 dark:text-zinc-300 whitespace-pre-wrap"><%= note.note_text %></p>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>

      <!-- Trade History -->
      <div class="bg-white shadow-sm rounded ring-1 ring-zinc-950/5 dark:bg-zinc-900 dark:ring-white/10">
        <div class="px-6 py-4 border-b border-zinc-950/10 dark:border-white/10">
          <div class="flex items-center justify-between">
            <div>
              <.subheading>Trade History</.subheading>
              <.text class="mt-1">All trades by this wallet</.text>
            </div>
            <.badge color={:zinc}><%= length(@trades) %> trades</.badge>
          </div>
        </div>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-zinc-950/5 dark:divide-white/5">
            <thead>
              <tr class="bg-zinc-50 dark:bg-zinc-800/50">
                <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">
                  Time
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">
                  Market
                </th>
                <th class="px-6 py-3 text-center text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">
                  Side
                </th>
                <th class="px-6 py-3 text-center text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">
                  Outcome
                </th>
                <th class="px-6 py-3 text-right text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">
                  Size
                </th>
                <th class="px-6 py-3 text-right text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">
                  Price
                </th>
                <th class="px-6 py-3 text-center text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">
                  Result
                </th>
                <th class="px-6 py-3 text-right text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">
                  Score
                </th>
                <th class="px-6 py-3 text-right text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">
                  Actions
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-zinc-950/5 dark:divide-white/5">
              <%= if length(@trades) == 0 do %>
                <tr>
                  <td colspan="9" class="px-6 py-8 text-center text-zinc-500 dark:text-zinc-400">
                    No trades found for this wallet.
                  </td>
                </tr>
              <% else %>
                <%= for trade <- @trades do %>
                  <tr class={"hover:bg-zinc-950/2.5 dark:hover:bg-white/2.5 #{if trade.anomaly_score && Decimal.compare(trade.anomaly_score, Decimal.new("0.9")) != :lt, do: "bg-red-50/50 dark:bg-red-900/10"}"}>
                    <td class="px-6 py-4 text-sm text-zinc-600 dark:text-zinc-300">
                      <%= relative_time(trade.trade_timestamp) %>
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex items-center gap-2">
                        <span class="text-sm"><%= category_icon(trade.market_category) %></span>
                        <%= if trade.condition_id do %>
                          <.link
                            navigate={~p"/admin/polymarket/market/#{trade.condition_id}"}
                            class="text-sm text-zinc-900 dark:text-white hover:text-zinc-600 dark:hover:text-zinc-300 max-w-xs truncate"
                          >
                            <%= truncate(trade.market_question || "Unknown", 40) %>
                          </.link>
                        <% else %>
                          <span class="text-sm text-zinc-900 dark:text-white max-w-xs truncate">
                            <%= truncate(trade.market_question || "Unknown", 40) %>
                          </span>
                        <% end %>
                      </div>
                    </td>
                    <td class="px-6 py-4 text-center">
                      <.badge color={if trade.side == "buy", do: :green, else: :red}>
                        <%= trade.side %>
                      </.badge>
                    </td>
                    <td class="px-6 py-4 text-center">
                      <.badge color={if trade.outcome == "Yes", do: :green, else: :red}>
                        <%= trade.outcome %>
                      </.badge>
                    </td>
                    <td class="px-6 py-4 text-right text-sm text-zinc-600 dark:text-zinc-300">
                      <%= format_volume(trade.usdc_size) %>
                    </td>
                    <td class="px-6 py-4 text-right text-sm text-zinc-600 dark:text-zinc-300">
                      <%= format_price(trade.price) %>
                    </td>
                    <td class="px-6 py-4 text-center text-lg">
                      <%= trade_result_icon(trade.was_correct) %>
                    </td>
                    <td class="px-6 py-4 text-right">
                      <%= if trade.anomaly_score do %>
                        <.badge color={score_tier_color(trade.anomaly_score)}>
                          <%= format_score(trade.anomaly_score) %>
                        </.badge>
                      <% else %>
                        <span class="text-sm text-zinc-400">-</span>
                      <% end %>
                    </td>
                    <td class="px-6 py-4 text-right">
                      <%= if trade.condition_id do %>
                        <.link
                          navigate={~p"/admin/polymarket/market/#{trade.condition_id}"}
                          class="text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:text-zinc-900 dark:hover:text-white"
                        >
                          View Market →
                        </.link>
                      <% else %>
                        <span class="text-sm text-zinc-400">-</span>
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Confirmed Insider Details (if applicable) -->
      <%= if @confirmed_insider do %>
        <div class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg p-6">
          <div class="flex items-center gap-3 mb-4">
            <span class="text-2xl">🚨</span>
            <.subheading class="text-red-800 dark:text-red-200">Confirmed Insider Record</.subheading>
          </div>
          <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div>
              <div class="text-sm text-red-600 dark:text-red-400">Confirmed At</div>
              <div class="text-sm font-medium text-red-800 dark:text-red-200"><%= format_datetime(@confirmed_insider.confirmed_at) %></div>
            </div>
            <div>
              <div class="text-sm text-red-600 dark:text-red-400">Source</div>
              <div class="text-sm font-medium text-red-800 dark:text-red-200"><%= @confirmed_insider.confirmation_source %></div>
            </div>
            <div>
              <div class="text-sm text-red-600 dark:text-red-400">Confidence</div>
              <div class="text-sm font-medium text-red-800 dark:text-red-200 capitalize"><%= @confirmed_insider.confidence_level %></div>
            </div>
            <div>
              <div class="text-sm text-red-600 dark:text-red-400">Used for Training</div>
              <div class="text-sm font-medium text-red-800 dark:text-red-200"><%= if @confirmed_insider.used_for_training, do: "Yes", else: "No" %></div>
            </div>
          </div>
          <%= if @confirmed_insider.evidence_summary do %>
            <div class="mt-4">
              <div class="text-sm text-red-600 dark:text-red-400">Evidence Summary</div>
              <div class="text-sm text-red-800 dark:text-red-200 mt-1"><%= @confirmed_insider.evidence_summary %></div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>

  <!-- Add Note Modal -->
  <%= if @show_note_modal do %>
    <div class="fixed inset-0 z-50 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <%!-- Background overlay --%>
        <div class="fixed inset-0 bg-zinc-500 bg-opacity-75 dark:bg-zinc-900 dark:bg-opacity-75 transition-opacity" phx-click="close_note_modal"></div>

        <%!-- Modal panel --%>
        <div class="inline-block align-bottom bg-white dark:bg-zinc-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
          <form phx-submit="add_note">
            <div class="bg-white dark:bg-zinc-800 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
              <div class="flex items-center gap-3 mb-4">
                <span class="text-2xl">📝</span>
                <h3 class="text-lg font-medium text-zinc-900 dark:text-white" id="modal-title">
                  Add Investigation Note
                </h3>
              </div>

              <div class="space-y-4">
                <!-- Note Type -->
                <div>
                  <label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300 mb-2">
                    Note Type
                  </label>
                  <select
                    name="note_type"
                    class="w-full px-3 py-2 border border-zinc-300 dark:border-zinc-600 rounded-lg bg-white dark:bg-zinc-700 text-zinc-900 dark:text-white focus:ring-2 focus:ring-zinc-500 focus:border-transparent"
                  >
                    <option value="general">📝 General Note</option>
                    <option value="evidence">📋 Evidence</option>
                    <option value="action">✅ Action Taken</option>
                    <option value="dismissal">❌ Dismissal Reason</option>
                  </select>
                </div>

                <!-- Note Text -->
                <div>
                  <label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300 mb-2">
                    Note Content
                  </label>
                  <textarea
                    name="note_text"
                    rows="4"
                    required
                    placeholder="Enter your investigation notes here..."
                    class="w-full px-3 py-2 border border-zinc-300 dark:border-zinc-600 rounded-lg bg-white dark:bg-zinc-700 text-zinc-900 dark:text-white focus:ring-2 focus:ring-zinc-500 focus:border-transparent placeholder-zinc-400"
                  ><%= @note_form["note_text"] %></textarea>
                </div>
              </div>
            </div>

            <div class="bg-zinc-50 dark:bg-zinc-700/50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse gap-3">
              <.catalyst_button type="submit" color={:dark}>
                Save Note
              </.catalyst_button>
              <.catalyst_button type="button" phx-click="close_note_modal" color={:zinc}>
                Cancel
              </.catalyst_button>
            </div>
          </form>
        </div>
      </div>
    </div>
  <% end %>
</div>
